"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var iPc=function(a,b){var c,d,e,f,g,h,l,n,q,r,x;return _.uh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.iOc(a,"guest",window).sendMessage(ePc(new _.SH,fPc(new gPc,b))),_.wh(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.zg(f,hPc,11,_.TH);if(!g||!_.tg(g,_.ow,4))return B.return(null);h=_.v(g,_.ow,4).fO();l=_.v(g,_.ow,4).Z3(h);n=_.v(g,_.XD,2);return B.return({sL:l,nKa:null!=(r=null==(q=n)?void 0:_.Sg(q,6,!1))?r:!1,Mp:null!=(x=_.v(g,_.I1b,3))?x:
null})})},jPc=function(a){return a.g_.get().filter(function(b){return 1===_.lt(b).kH()})},kPc=function(a){return jPc(a)[0]||null},gPc=function(a){this.Ka=_.t(a)};_.D(gPc,_.u);var fPc=function(a,b){return _.Hg(a,1,b)},hPc=function(a){this.Ka=_.t(a)};_.D(hPc,_.u);hPc.prototype.sH=function(){return _.nk(this,1,_.Wn)};hPc.qb=[1];
var ePc=function(a,b){return _.Ek(a,10,_.TH,b)},lPc=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.YOc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.gac(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.Q(_.EB())+_.w(new _.T(_.XOc,_.Wt(new _.Rt,null==e?null:e.Hm())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},mPc=function(a,b){return _.Ad(a,_.Wu,29,b)},nPc=function(a){var b;return null!=(b=a.Zr)?b:"uviewer"},oPc=function(a){if(a.Zr){var b,c,d;return new Set(null!=(d=null==(b=a.Ko.streams.get(a.Zr))?
void 0:null==(c=b.fO())?void 0:c.map(function(e){return e.Sk()}))?d:[])}return new Set},pPc=function(a,b){if(a.Zr){var c=a.Ko.streams.get(a.Zr);b=c.fO().concat(b.map(function(d){return _.vCb(d.Od())}));_.H1b(a.Ko,c.Z3(b))}},qPc=function(a){if(a.Fa){var b=oPc(a);a.Fa=!1;var c=mPc(new _.bPc,a.Gi());a.Bg.fetch(_.cPc.Tc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=kPc((new _.VOc(_.o4a(d.getScope(),_.UOc))).oa))?void 0:_.B4a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Od().getType()});
a.Bd&&(d=a.Rd.Wd(function(){return a.Qb.Gc(lPc,{images:g.map(function(h){return h.wl()})})},{Bd:a.Bd}),_.Da(d.children,function(h){var l=Number(_.oe(h,"index"));null!=(l=g[l].Od().Bc())&&(h=_.oe(h,"ved"),_.Hg(l,5,h))}));pPc(a,g);a.notify(_.TOc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(nPc(a)))},rPc=_.Rd(_.I1b),sPc=new Map;var VH=function(a){_.Ph.call(this,a.Oa);this.model=a.model.ajc;this.qS=a.service.Mp;this.Ko=a.service.Ko;this.uj=a.service.uj;this.zj=a.service.zj;this.Md=null;tPc(this)};_.D(VH,_.Ph);VH.Ja=function(){return{model:{ajc:_.dPc},service:{Mp:_.gA,Ko:_.fA,uj:_.ZD,zj:_.Yv}}};VH.prototype.oa=function(){};
var tPc=function(a){var b,c,d,e,f,g,h,l,n,q,r,x;_.uh(function(B){if(1==B.oa){b=a.uj.Awa();if(!b)return B.return();c={Bd:_.Aic(a.uj),Zya:!0,replace:!0};d=_.xic(a.uj);var C;if(C=_.yic(a.uj)){var G=a.uj.getUserData(),K=G.zya?(0,_.qic)(G.zya):null;G=G.Mp?rPc(G.Mp):null;var O;C={sL:C,nKa:null!=(O=null==K?void 0:_.Sg(K,6,!1))?O:!1,Mp:G}}else C=null;e=C;return null!=(f=e)?(h=f,B.Jb(2)):_.wh(B,iPc(a.zj.get(),b),3)}2!=B.oa&&(h=B.Ba);if(null!=(g=h))O=g;else{O=a.uj.getUserData();O=O.Mp?rPc(O.Mp):null;C=null;
if(d){G=_.Vb(b.split(":"));K=G.next().value;var Z=G.next().value;if(K&&Z&&sPc.has(K)){G=new Map;Z=_.Vb(Z.split(","));for(var ea=Z.next();!ea.done;ea=Z.next()){var ra=_.Vb(ea.value.split("="));ea=ra.next().value;ra=ra.next().value;G.set(ea,ra||"")}K=_.au(sPc.get(K)(G),b)}else K=void 0}else K=null;K&&(C=_.pIb(new _.ow,d),C=_.Gk(C,1,_.Zt,K));O={sL:C,Mp:O,nKa:!1}}l=O;l.Mp&&(a.qS.Mp=l.Mp);l.sL&&a.model.Ba(l.sL,l.nKa);n=null;if(d)c.cY=b,c.Zr=d;else if(q=a.uj.Rlb())if(r=_.Eic(a.uj))c.oW=b,c.rQ=q,n=r;if(d?
_.jic(a.Ko,d,b):null==(x=n)?0:x.oa.h$(b))return _.wh(B,a.uj.Am(c),0);a.zj.rd().body.style.opacity="";return _.wh(B,a.uj.Am({replace:!0}),0)})};VH.prototype.Ba=function(a){a.data===nPc(this.model)&&qPc(this.model)};VH.prototype.jO=function(a){var b=this;_.Yj(function(){var c=b.getRoot(),d=a.data;c.Rb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(VH.prototype,"e4mHGd",function(){return this.jO});_.V(VH.prototype,"uj875b",function(){return this.Ba});_.V(VH.prototype,"ruyrc",function(){return this.oa});
_.Rv(_.sdb,VH);
_.p();
});
// Google Inc.
