"use strict";loaded_1_2(function(_){var window=this;
_.m("KG2eXe");
var JIb=_.Rd(_.te),KIb=function(a){this.Ka=_.t(a)};_.D(KIb,_.u);
var LIb=_.Fd(203522521,KIb),MIb=function(a,b){return new _.wPa(a,b,1)},NIb=function(a){var b={};_.Da(a.NPa(),function(e){b[e]=!0});var c=a.ROa(),d=a.gPa();return new _.JPa(a.fPa(),1E3*c.getSeconds(),a.bOa(),1E3*d.getSeconds(),b)},OIb=function(a,b,c,d){return c.then(function(e){return e},function(e){if(!e.status||!d.K$(_.Ng(e.status,1)))throw e;return _.Gf(d.VJa).then(function(){_.KPa(d);b=_.or(b,_.$La,d.vxa());return OIb(a,b,a.Ba(b),d)})},a)},PIb=function(a,b,c){c.then(function(d){_.sMa(a.Ba,b,d.oa)},
function(){})},QIb=function(a){this.Ka=_.t(a)};_.D(QIb,_.u);var RIb=function(a){this.Ka=_.t(a)};_.D(RIb,_.u);var SIb=_.Fd(271230360,RIb),TIb=function(a){this.Ka=_.t(a)};_.D(TIb,_.u);TIb.prototype.getType=function(){return _.Uk(this,1,0)};TIb.prototype.ud=function(a){return _.sl(this,1,a)};TIb.prototype.Ce=function(){return _.gl(this,1)};var UIb=_.Fd(487613250,TIb);
_.LPa.prototype.oa=_.ba(53,function(a,b){if(1!=this.Ia.getType(a.Ih()))return _.Dr(a);var c=this.Fa.oa;(c=c?NIb(c):null)&&c.K$()?(b=OIb(this,a,b,c),a=new _.wPa(a,b,2)):a=_.Dr(a);return a});
_.uQa.prototype.oa=_.ba(52,function(a,b){if(!this.Ba||!_.uPa(this.Fa,a.Ih())||1!=this.Fa.getType(a.Ih()))return _.Dr(a);var c=!!_.pr(a,_.kr),d=_.pr(a,_.tQa);if(this.Ba.contains(a)&&!c)return MIb(a,this.Ba.get(a).then(function(f){var g=new KIb;f=a.Ih().kA(d&&f.xA()?f:f.clone());return new _.eMa(f.uB,f.oa,_.Pg(null==f.Ba?new _.Fva:f.Ba.clone(),LIb,g))}));var e=_.We();this.Ba.put(a,e);b.then(function(f){f=f.oa;e.resolve(_.vQa?_.xc(f):f.clone())},function(f){e.reject(f)});return _.Dr(a)});
_.wQa.prototype.oa=_.ba(51,function(a,b){if(!isNaN(a.Ih().toString()))return _.Dr(a);var c=b.then(function(d){return d.oa});c.Eh(function(){});_.rNa(this.Ba,a,c);PIb(this,a,b);return _.Dr(a)});_.W$a.prototype.oa=_.ba(50,function(a){if(!_.U$a.has(a.Ih().toString()))return _.Dr(a);var b=_.ie("xbwyCc");if(b.rc()){var c=new RIb;var d=new QIb;b=JIb(_.Wo(b));d=_.Ad(d,_.te,1,b);c=_.Ad(c,QIb,1,d)}else c=null;return _.Dr(c?_.dMa(a,SIb,c):a)});
_.hcb.prototype.oa=_.ba(49,function(a){var b=a.Yp();var c=(0,_.V8a)(b)?new _.d9a(b):void 0;if(!c)return _.Dr(a);b=c.vT();if(!b)return _.Dr(a);var d=new Map;if(16===b){var e,f,g,h;(c=null==(e=c.request.ql())?void 0:null==(f=_.Gt(e))?void 0:null==(g=f.getExtension(_.Jta))?void 0:null==(h=_.v(g,_.Kt,1))?void 0:_.Uk(h,11,0))&&d.set("pvorigin",c.toString())}d.set("viewertype",b.toString());return _.Dr(_.or(a,_.aMa,d))});
_.kcb.prototype.oa=_.ba(48,function(a){var b=_.me(_.ie("QpaXjd"),0);return b?(b=(new TIb).ud(b),_.Dr(_.dMa(a,UIb,b))):_.Dr(a)});_.JPa.prototype.vxa=_.ba(47,function(){return this.VBa});_.Syb.prototype.vxa=_.ba(46,function(){return _.Hk(this,3)});_.eMa.prototype.JPa=_.ba(43,function(){var a=this.oa;return a&&a instanceof _.u?a.KD():a});
var VIb=function(a,b,c,d,e){var f=_.We();if(b==a.length)return e.promise.then(d.resolve,d.reject),f.resolve(c),f.promise;var g=a[b],h=_.We();d.promise.Eh(function(){});_.Cf(g.oa.oa(c.Ba,h.promise)).then(function(l){1==l.oa||2==l.oa||3==l.oa?l.Fa.then(d.resolve,d.reject):h.promise.then(d.resolve,d.reject);1==l.oa?f.resolve(l):f.resolve(VIb(a,++b,l,h,e))});return f.promise},WIb=function(a,b){var c=_.We();return VIb(_.Aaa(_.Hi(_.yPa,function(d){return!!d})),0,_.Dr(a),c,b).then(function(d){return new _.wPa(d.Ba,
c.promise,d.type())})},XIb=function(a){_.uq.call(this,a.Oa);var b=a.service.UNa;this.Ba=b.fetch.bind(b);this.Fa=b.qc.bind(b);this.oa=a.service.fQ};_.D(XIb,_.uq);XIb.Wa=_.uq.Wa;XIb.Ja=function(){return{service:{UNa:_.vPa,fQ:_.Ir}}};XIb.prototype.fetch=function(a){return _.YIb(this.Ba,a,this.oa).then(function(b){return b.JPa()})};XIb.prototype.qc=function(a){return _.YIb(this.Fa,a,this.oa).then(function(b){return b.JPa()})};
_.YIb=function(a,b,c){var d=_.We(),e=_.We(),f;WIb(b,d).then(function(g){1==g.oa?_.JQa(c,b):(f=a(g.Ba),d.resolve(f));e.resolve(g.Fa)});return e.promise.then(function(g){return g},function(g){g instanceof _.He&&null!=f&&f.cancel();throw g;})};_.wq(_.oLa,XIb);
_.p();
});
// Google Inc.
