"use strict";_F_installCss(".dFMRD{height:100%;left:0;top:0;width:100%}.mfkH6e{height:100%;width:100%}.rOC7Id{position:absolute}.AQyBn{height:100%;transform:none;position:static}.AQyBn.Fx8vcb .qxT9lc{display:none}.mfkH6e::-webkit-scrollbar{display:none}.tvh9oe{display:inline-block;vertical-align:top;height:100%;top:0;transform:translate3d(0,0,0)}.hVa2Fd{left:0;width:100%}.LRNLRb{position:absolute}.RfDabc{display:none;transform:translate3d(\"102vw\",0,0)}.TmtJ7d{display:none;transform:translate3d(\"-102vw\",0,0)}.LRNLRb .qxT9lc{display:none}.A8mJGd{display:flex;left:0;position:fixed;width:100%;z-index:998}.CMiV2d{height:100%;min-height:100%;top:0}.A8mJGd{position:relative}.RfPPs{overflow:visible}.RfPPs .n35rd{overflow-y:scroll}.dFMRD{height:100%}.RfPPs{background-color:#171717;box-shadow:0 1px 6px 0 #171717;box-sizing:border-box;border-radius:12px;position:fixed;z-index:127;overflow:hidden}.sUDUrf{left:calc(832px + max(var(--rhs-margin), 60px));right:unset}.WdLoq{left:unset;right:4px}.r3C4Ab.RfPPs{z-index:128;border-radius:0}.A8mJGd{display:block;height:100%;z-index:1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.WPc=new _.sh(_.idb);
_.p();
_.m("NoECLb");
var aFe=function(a){_.uq.call(this,a.Oa);this.UB=a.service.UB};_.D(aFe,_.uq);aFe.Wa=_.uq.Wa;aFe.Ja=function(){return{service:{UB:_.WPc}}};_.k=aFe.prototype;_.k.Tb=function(){return this.UB.Tb()};_.k.iF=function(){return this.UB.iF()};_.k.ll=function(a){return this.UB.ll(a)};_.k.im=function(a){return this.UB.im(a)};_.k.cP=function(a){return this.UB.cP(a)};_.wq(_.jdb,aFe);
_.p();
_.m("tH4IIe");
_.bFe=new _.sh(_.VUa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var O1j=function(a){(new _.xf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Dp)&&(b=b.Me,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.P1j=function(){};_.P1j.prototype.oa=function(){};_.Q1j=function(a){_.uq.call(this,a.Oa);var b=this;this.oa=null;this.hg=a.service.hg;this.hg.Tb()&&O1j(function(){null!=b.oa&&(b.oa?b.ll():b.im())})};_.D(_.Q1j,_.uq);_.Q1j.Wa=_.uq.Wa;_.Q1j.Ja=function(){return{service:{hg:_.bFe}}};_.Q1j.prototype.ll=function(){this.hg.Tb()&&(this.hg.ll(19),(new _.P1j).oa(),this.oa=!0)};_.Q1j.prototype.im=function(){this.hg.Tb()&&(this.hg.im(19),(new _.P1j).oa(),this.oa=!1)};_.wq(_.o$a,_.Q1j);
_.p();
_.m("hypYI");
_.Vrl=function(a){_.uq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.rd()};_.D(_.Vrl,_.uq);_.Vrl.Wa=_.uq.Wa;_.Vrl.Ja=function(){return{service:{window:_.Yv}}};_.Vrl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.wq(_.Eab,_.Vrl);
_.p();
_.sIb=[0,_.J,_.J,_.J,_.J,_.J,_.Wl,_.J];_.Gn[123456789]=_.Gl(_.wm,_.sIb);
_.tIb=[0,_.xm,2,[0,_.J],_.I];_.Gn[524135166]=_.Gl(_.wm,_.tIb);
_.uIb=[0,_.J,_.Wl,_.J];_.Gn[525000008]=_.Gl(_.wm,_.uIb);
_.vIb=[0,_.J,_.J];_.Gn[12345678]=_.Gl(_.wm,_.vIb);
_.pw=function(a){this.Ka=_.t(a)};_.D(_.pw,_.u);_.pw.prototype.getVideoUrl=function(){return _.E(this,4)};_.pw.prototype.ij=function(){return _.E(this,7)};_.pw.prototype.Yf=function(){return _.Zk(this,7)};_.pw.prototype.rb="yc1Zob";_.rIb=[0,_.Kl,_.J,_.Wl,_.J,_.I,_.I,_.J];_.Gn[487310457]=_.Gl(_.wm,_.rIb);
_.wIb=function(a){this.Ka=_.t(a)};_.D(_.wIb,_.u);_.k=_.wIb.prototype;_.k.aU=function(){return _.Zk(this,1)};_.k.bQb=function(){return _.E(this,2)};_.k.Iqa=function(){return _.Zk(this,2)};_.k.m9a=function(){return _.Zk(this,3)};_.k.q6=function(){return _.Zk(this,4)};_.k.wQa=function(){return _.bl(this,6)};_.k.lmb=function(){return _.Zk(this,5)};_.k.n9a=function(){return _.E(this,7)};var xIb=function(a){this.Ka=_.t(a)};_.D(xIb,_.u);xIb.prototype.oa=function(){return _.Zk(this,1)};
_.yIb=function(a){this.Ka=_.t(a)};_.D(_.yIb,_.u);_.yIb.prototype.oa=function(){return _.Ck(this,xIb,2)};_.yIb.qb=[2];_.zIb=function(a){this.Ka=_.t(a)};_.D(_.zIb,_.u);_.zIb.prototype.oa=function(){return _.Zk(this,1)};_.zIb.prototype.Ba=function(){return _.bl(this,2)};_.zIb.prototype.Fa=function(){return _.Zk(this,3)};_.qw=function(a){this.Ka=_.t(a)};_.D(_.qw,_.u);_.qw.prototype.getTitle=function(){return _.E(this,1)};_.qw.prototype.Mc=function(){return _.Zk(this,1)};
_.qw.prototype.getUrl=function(){return _.E(this,2)};_.qw.prototype.xc=function(){return _.Zk(this,2)};_.AIb=function(a){this.Ka=_.t(a)};_.D(_.AIb,_.u);_.rw=_.Fd(515642893,_.AIb);_.Gn[515642893]=_.Gl(_.wm,[0,_.F,_.sIb,_.F,_.vIb,_.F,_.tIb,_.F,_.rIb,_.F,_.uIb,_.I]);
_.hsl=function(a,b){return{WO:a,XIc:b}};_.isl=_.U("F8aUwf");_.ksl=_.U("cFUGcd");_.lsl=_.U("Qk96Ab");_.msl=_.U("ojL58");_.nsl=_.U("DSlWvf");_.osl=_.U("cPKAwe");_.psl=_.U("znUj3");_.qsl=_.U("KZOHMb");_.U("uN6Pyd");_.rsl=_.U("TvgVS");_.U("QRHAy");_.ssl=_.U("pwISFb");_.U("Zs2O8c");_.tsl=_.U("jQntwf");_.U("e75fGf");_.usl=_.U("DnYN3d");_.U("pd7h5e");_.vsl=_.U("ICrPLb");_.wsl=_.U("iPWSJb");_.xsl=_.U("ZVbNQe");_.ysl=_.U("f2KIuf");_.zsl=_.U("D8UFDb");_.Asl=_.U("x5gMP");
_.m("yGkNuf");
_.bg().rd();
var xtl=function(a){a=wtl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},ytl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},ztl=
function(a){a=wtl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},wtl=function(a){return a?a.rd():_.bg().rd()};var Atl,Gtl,Dtl,Htl,Ftl;
_.g8=function(a){_.uq.call(this,a.Oa);var b=this;this.Ra=void 0;this.oa=this.Na=null;this.hba=function(){if(b.isInitialized()){var c=Atl(b);if(c){var d;if(null!=(d=_.Btl(b))&&_.E(d,2)){d=_.Ctl();var e=Atl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.Ll.Ba().size.height:b.Fa.innerHeight)-52;if(e&&f){d=Dtl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Ctl()){b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px";var g=Atl(b);g&&(g.style.borderRadius="16px");1>=d&&(e=Math.min(e,
Math.round(.67*f),950))}else if((f=b.Ba.matches)||(e*=.9),f=!f){if(b.oa.style.left="50%",b.oa.style.transform="translate(-50%, 0)",b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px",g=Atl(b))g.style.borderRadius=f?"16px":"0px"}else b.oa.style.removeProperty("left"),b.oa.style.removeProperty("transform"),b.oa.querySelector("[jsname=yxspve]").style.removeProperty("border-radius");b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px";b.oa.style.height=
e+"px";b.oa.style.width=e*d+"px";c.style.height=e+"px";if(!_.Ctl()||1>=d)c.style.width=e*d+"px";b.broadcast(_.xsl)}}}}};this.Ia=function(){b.hba();if(!_.Ctl()){if(b.Ba.matches){if(b.broadcast(_.Asl,1),_.Etl()&&xtl(b.Ma)&&ztl(b.Ma)){b.broadcast(_.zsl);var c=wtl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Asl,2),_.Etl()&&xtl(b.Ma)&&!ztl(b.Ma)&&
(b.broadcast(_.ysl),b.mb&&Ftl(b.mb));b.broadcast(_.ssl)}};this.Ll=a.service.Ll;this.Fa=a.service.window.get();this.Ma=new _.zj(this.Fa.document);this.mb=this.Fa.document.body.querySelector("[jsname=yxspve]");this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.tb=function(){"hidden"===document.visibilityState&&b.broadcast(_.vsl)}};_.D(_.g8,_.uq);_.g8.Wa=_.uq.Wa;_.g8.Ja=function(){return{service:{Ll:_.vy,window:_.Yv}}};_.Etl=function(){return!1};_.Ctl=function(){return!1};
_.g8.prototype.ub=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=Atl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Ba.matches&&52>c&&(c=52),b.oa.style.top=c+"px",b.Ba.matches||_.Ctl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.g8.prototype.Ua=function(a){this.Na=a};_.g8.prototype.Xa=function(a){this.Ra=a};_.g8.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra)};
Atl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};Gtl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Oe())?void 0:_.Ug(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Kb())?0:d.hasExtension(b))return a}};_.Btl=function(a){return a.Ra?(a=Gtl(a.Ra.YJ(),_.Uh),a?(a=Gtl(a,_.rw))?_.v(a.Kb().getExtension(_.rw),_.pw,4)||null:null:null):null};_.g8.prototype.broadcast=function(a,b){this.isInitialized()&&_.th.broadcast(this.oa,a,b)};
_.g8.prototype.hb=function(){if(this.isInitialized()){var a;if(null!=(a=_.Btl(this))&&_.E(a,2)){if(this.isInitialized()&&(a=Atl(this))){var b,c=null==(b=_.Btl(this))?void 0:_.E(b,2);if(c){document.addEventListener("visibilitychange",this.tb);this.Ba.addEventListener?this.Ba.addEventListener("change",this.Ia):this.Ba.addListener&&this.Ba.addListener(this.Ia);this.Fa.addEventListener("resize",this.Ia);b=Dtl(this);var d=_.Pq(a);var e;d=(null==d?void 0:null==(e=d.getData("ved"))?void 0:_.Uo(e))||null;
this.broadcast(_.psl,_.hsl({id:c||void 0,aspectRatio:b},d||""));var f;e=this.broadcast;c={id:c||void 0,aspectRatio:b};b=(null==(f=_.Btl(this))?void 0:_.Pk(f,3))||0;e.call(this,_.qsl,{WO:c,tI:void 0===b?0:b});Htl(this,!0);this.oa.style.display="block";this.oa.style.position="fixed";this.oa.style.top=a.getBoundingClientRect().top+"px";this.oa.style.left=a.getBoundingClientRect().left+"px";this.oa.style.width=a.getBoundingClientRect().width+"px";this.oa.style.height=a.getBoundingClientRect().height+
"px";this.oa.style.zIndex="1030"}}this.hba()}else _.Itl(this)}};_.Itl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.tb),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ia):a.Ba.removeListener&&a.Ba.removeListener(a.Ia),a.Fa.removeEventListener("resize",a.Ia),a.broadcast(_.tsl),a.broadcast(_.wsl),Htl(a,!1),a.oa.style.display="none")};Dtl=function(a){var b;return(a=null==(b=_.Btl(a))?void 0:_.Tk(b,1))?a:1.778};
Htl=function(a,b){a.oa&&a.oa.querySelector("[jsname=yxspve]")&&(a.oa.querySelector("[jsname=yxspve]").style.display=b?"initial":"none")};Ftl=function(a){(a=ytl(a))&&a.catch(function(){})};_.wq(_.Aab,_.g8);
_.Etl=function(){return!0};
_.Ctl=function(){return!0};
_.p();
_.bI=function(a){_.aI=a;_.th.broadcast(document.body,_.xQc,!a)};_.xQc=_.U("MDuPYe");_.aI=!1;
_.m("BYwJlf");
var jzd;jzd=window.agsa_ext;_.BL=function(){return jzd&&jzd.getScrollTop&&jzd.getScrollTop()||0};
_.p();
_.m("RBPODc");
var euj=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.nma)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.nma};return duj(d,c,b)},duj=function(a,b,c){var d=c-b;return(new _.NL(200,function(e,f){f.nma=b+d*e},a)).start()};var fuj=function(a){this.window=a},luj,iuj,muj,juj;fuj.prototype.get=function(){return this.window};fuj.prototype.rd=function(){return this.window.document};fuj.prototype.find=function(a){return(new _.Jq(this.window.document.documentElement)).find(a)};
var huj=function(a){this.eza=!1;var b;"Window"===(null==(b=a.constructor)?void 0:b.name)?(this.hh=new _.OL(new fuj(a)),this.oa=_.Ij((new _.zj(a.document)).Ba),_.guj&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.hh=new _.OL(a),this.oa=a)};huj.prototype.scrollTo=function(a,b){b=void 0===b?!0:b;var c=this;return _.uh(function(d){if(1==d.oa)return c.eza=!0,_.wh(d,iuj(c,a,b),2);c.eza=!1;_.li(d)})};huj.prototype.Ba=function(a){var b=new juj(this);a&&_.fj(a,b);return b};
var kuj=function(a,b){var c=_.Wv(a).qc(function(d){d.scrollTop-=_.BL();d.eza=a.eza;b(d)}).dg().build();a.hh.HG(c);return c};huj.prototype.getScrollTop=function(){return this.hh.getScrollTop()-_.BL()};luj=function(){return _.ig(function(){return"scrollBehavior"in document.documentElement.style})()};
iuj=function(a,b,c){c=void 0===c?!0:c;var d;return _.uh(function(e){if(1==e.oa){if(c)return e.Jb(2);a.oa.scrollTop=b+_.BL();return _.wh(e,new Promise(function(f){return void setTimeout(f,0)}),3)}if(2!=e.oa)return e.return();d=b+_.BL();if(a.oa.scrollTop!==d)return luj()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():10<g++?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(euj(a.oa,d));_.li(e)})};
_.ouj=function(a){var b=muj.get(a);b||(b=new huj(a),_.nuj(a)&&muj.set(a,b));return b};_.nuj=function(){return!0};_.guj=!0;muj=new Map;juj=function(a){_.dj.call(this);this.hh=a;this.Og=[]};_.D(juj,_.dj);juj.prototype.listen=function(a){this.Og.push(kuj(this.hh,a))};_.puj=function(a){for(var b=_.Vb(a.Og),c=b.next();!c.done;c=b.next())a.hh.hh.D3(c.value);a.Og=[]};juj.prototype.Ad=function(){_.puj(this)};
_.guj=!1;
_.p();
_.m("qMBFFe");
_.a8=function(a){_.uq.call(this,a.Oa);this.oa=0;this.Ll=a.service.viewport;this.zj=a.service.window;this.Rxa=a.service.LQa;this.Gm=a.service.config;this.hh=_.ouj(this.zj.get());this.document=this.zj.get().document;this.Fa=_.Cj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.a8,_.uq);_.a8.Wa=_.uq.Wa;_.a8.Ja=function(){return{service:{viewport:_.vy,window:_.Yv,LQa:_.Q1j,config:_.d0}}};
_.a8.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Pu(this.Gm.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.vp(b),b=this.Ll.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.hh.oa.scrollTop=this.oa+_.BL())}else this.hh.oa.scrollTop=this.oa+_.BL()};_.a8.prototype.Ia=function(){return!1};_.wq(_.p$a,_.a8);
_.a8.prototype.Ba=function(){};
_.p();
_.Gn[477233885]=_.Gl(_.wm,[0,_.J,_.J]);
_.D2j=function(a){this.Ka=_.t(a)};_.D(_.D2j,_.u);_.k=_.D2j.prototype;_.k.NJ=function(){return _.Zk(this,1)};_.k.gR=function(){return _.Zk(this,2)};_.k.Sc=function(){return _.Ng(this,6)};_.k.Ic=function(){return _.Ng(this,7)};_.k.Vf=function(){return _.Uk(this,9,0)};_.k.wm=function(){return _.gl(this,9)};_.D2j.qb=[8];_.D2j.prototype.rb="jLqvHe";_.E2j=_.Fd(525000052,_.D2j);_.Gn[525000052]=_.Gl(_.wm,[0,_.J,_.J,_.J,_.J,_.J,_.H,_.H,_.rm,_.L]);
_.r5j=function(a){this.Ka=_.t(a)};_.D(_.r5j,_.u);_.s5j=function(a,b){return _.uk(a,2,b)};_.r5j.qb=[2];_.r5j.prototype.rb="hJzRM";_.t5j=_.Fd(525000062,_.r5j);_.Gn[525000062]=_.Gl(_.wm,[0,_.J,_.rm]);
_.Pgl=function(a){this.Ka=_.t(a)};_.D(_.Pgl,_.u);_.Qgl=_.Fd(476392984,_.Pgl);_.Rgl=function(a){this.Ka=_.t(a)};_.D(_.Rgl,_.u);_.Rgl.prototype.rb="Rc4dLe";_.Sgl=_.Fd(525000044,_.Rgl);_.Gn[525000044]=_.Gl(_.wm,[0]);_.Tgl=function(a){this.Ka=_.t(a)};_.D(_.Tgl,_.u);_.Ugl=_.Fd(478005625,_.Tgl);_.Gn[478005625]=_.Gl(_.wm,[0]);_.Vgl=function(a){this.Ka=_.t(a)};_.D(_.Vgl,_.u);_.Wgl=_.Fd(476964097,_.Vgl);_.Gn[476964097]=_.Gl(_.wm,[0]);
_.nhl=function(a){this.Ka=_.t(a)};_.D(_.nhl,_.u);_.nhl.prototype.getComponent=function(){return _.Uk(this,1,0)};_.nhl.prototype.setComponent=function(a){return _.sl(this,1,a)};_.nhl.prototype.rb="hSHrZ";_.ohl=_.Fd(479063922,_.nhl);_.phl=function(a){this.Ka=_.t(a)};_.D(_.phl,_.u);_.qhl=_.Fd(479598388,_.phl);_.Gn[479598388]=_.Gl(_.wm,[0]);
_.uhl=function(a){this.Ka=_.t(a)};_.D(_.uhl,_.u);_.vhl=_.Fd(477803390,_.uhl);_.Gn[477803390]=_.Gl(_.wm,[0]);_.whl=function(a){this.Ka=_.t(a)};_.D(_.whl,_.u);_.xhl=_.Fd(479598163,_.whl);_.Gn[479598163]=_.Gl(_.wm,[0]);
_.Hgl=function(a){this.Ka=_.t(a)};_.D(_.Hgl,_.u);_.Hgl.prototype.getTitle=function(){return _.E(this,1)};_.Hgl.prototype.Mc=function(){return _.Zk(this,1)};_.Igl=_.Fd(525000004,_.Hgl);_.Gn[525000004]=_.Gl(_.wm,[0,_.J]);
_.Jgl=function(a){this.Ka=_.t(a)};_.D(_.Jgl,_.u);_.k=_.Jgl.prototype;_.k.getTitle=function(){return _.E(this,1)};_.k.Mc=function(){return _.Zk(this,1)};_.k.NJ=function(){return _.Zk(this,2)};_.k.gR=function(){return _.Zk(this,3)};_.k.Vf=function(){return _.Uk(this,6,0)};_.k.wm=function(){return _.gl(this,6)};_.Kgl=_.Fd(525000045,_.Jgl);_.Gn[525000045]=_.Gl(_.wm,[0,_.J,_.J,_.J,_.J,_.J,_.L]);
_.lhl=function(a){this.Ka=_.t(a)};_.D(_.lhl,_.u);_.mhl=_.Fd(481213921,_.lhl);_.Gn[481213921]=_.Gl(_.wm,[0]);
var Col=[0,_.J,_.J,_.F,_.TC,_.F,_.TC];var Fol;_.Dol=[6,7];_.Eol=[2,5];Fol=[0,_.tm,2,_.Eol,_.F,_.TC,_.I,_.ym,Col,_.Eol,_.tm,_.Dol,_.Jm,_.Dol,_.I];var Gol=[0,_.xm,2,Fol,_.rm,2,_.xm,Fol,_.xm,Fol,_.L,2,_.L,_.F,Fol];_.rn[321802717]=_.Gl(_.Hl,Gol);var Hol=[2,3],Iol=[0,_.J,_.ym,_.Lt,Hol,_.tm,Hol];var Jol=[0,_.L,_.J,_.J,_.xm,Iol];var Kol=[3,4,5],Lol=[0,_.L,_.F,Jol,_.qm,Kol,_.tm,Kol,_.Jm,Kol];var Mol=[0,_.L,_.F,Jol,_.J,_.F,_.Lt,_.J];var Nol=[0,_.J];var Ool=[0,_.Dm,_.Dm,_.J];var Pol=[0,_.J,_.F,Ool,_.L,_.F,3,Nol,_.F,2,_.Lt,_.I,_.J,2,_.Hm,5,_.J,_.J,_.J];var Qol=[0,_.xm,2,Iol,_.F,Pol,_.J,2,_.F,Lol,_.xm,Lol,_.xm,Mol];var Rol=[0,_.F,Gol,_.F,Jol,_.xm,Jol,_.F,Qol,_.F,_.Lt,_.F,Gol,_.F,Jol,_.F,2,Jol,_.F,Jol,_.F,Jol,_.F,Gol];var Sol=[0,_.L,_.J,_.J,_.Kl,_.F,2,_.Lt];var Tol=[0,_.J,_.J,_.J,_.xm,Sol,_.Kl,_.F,_.Lt,_.L];var Uol=[0,_.xm,Iol,_.J,_.xm,Tol,_.Kl,2];var Vol=[0,_.J,_.J,_.J,4];var Wol=[0,_.F,Gol,_.F,Uol,_.F,Vol];var Yol;_.Xol=[2,4];Yol=[0,_.xm,Iol,_.tm,_.Xol,_.L,_.ym,_.Lt,_.Xol];var Zol=[0,_.J,_.J];var $ol=[0,_.F,Gol,_.F,Yol,_.F,Zol,_.F,2,_.Lt];var apl=[0,_.J,_.F,_.Lt];var bpl=[0,_.xm,2,apl];_.cpl=function(a){this.Ka=_.t(a)};_.D(_.cpl,_.u);_.cpl.qb=[8];_.dpl=[0,_.F,_.Lt,_.dm,_.F,Rol,_.F,Wol,_.F,bpl,_.F,$ol,_.L,_.xm,[0,_.L,_.J,_.F,function(){return _.dpl}],_.J,_.L];_.Yn[7E3]=_.Gl(_.wm,_.dpl);_.epl=_.Fd(521763365,_.cpl);_.Gn[521763365]=_.Gl(_.wm,_.dpl);
_.eEl=_.kA({Wb:!1,name:"i47rJd",Ub:_.tdb,params:{Fb:_.mA},hc:[],data:{nXa:function(){},Za:function(){},un:function(){},dY:function(){}},Zb:function(){return{variant:null,Bb:[],Cb:{}}},Yb:{},children:{}});
_.hEl=_.kA({Wb:!1,name:"F2a9De",Ub:_.udb,params:{Fb:_.mA},hc:[],data:{Za:function(){},un:function(){}},Zb:function(){return{variant:null,Bb:[],Cb:{}}},Yb:{},children:{}});var iEl=function(a){this.Ka=_.t(a)};_.D(iEl,_.u);iEl.prototype.getUrl=function(){return _.E(this,1)};iEl.prototype.xc=function(){return _.Zk(this,1)};iEl.qb=[2];_.jEl=_.Fd(479576028,iEl);_.Gn[479576028]=_.Gl(_.wm,[0,_.J,_.rm]);
_.jFl=function(a){this.Ka=_.t(a)};_.D(_.jFl,_.u);var kFl={dispatch:{Uw:function(a){return a&&a.Za&&_.lA(a.Za)&&_.Ug(a.Za.Oe())||[]},Cq:function(a){return a&&a.Za||void 0},un:function(a){return a&&a.un||void 0},dY:function(a){return a&&a.dY||void 0}}};kFl.dispatch.Ie=kFl.dispatch.Uw;_.lFl=_.kA({Wb:!1,name:"bMulAd",Ub:_.vdb,params:{Fb:_.jFl},hc:[],data:{Yh:function(){},Od:function(){},Za:function(){},un:function(){},dY:function(){}},Zb:function(){return{variant:null,Bb:[],Cb:{dispatch:_.ojc}}},Yb:kFl,children:{dispatch:function(){var a=kFl.dispatch;return{id:_.pjc,name:"iONzxf",ze:!0,Gb:a,Ie:a.Uw,Kc:function(b,c,d){return{componentParams:new _.mA,id:_.pjc,name:"iONzxf",ze:!0,Gb:a,Wc:function(){return d.then(function(e){var f={},g;for(g in a)f[g]=a[g](e);return f})}}}}}()}});
_.m("Gi5Toe");
var xFl,zFl,HFl,DFl,GFl,BFl,KFl,LFl,MFl,NFl,AFl,CFl,PFl,FFl,EFl,QFl;_.x8=function(a,b,c,d){a.Oe()||a.oa(new _.Xh);a=a.Oe();b=_.Tg(new _.Sh,_.Pg(new _.Fn,b,c));_.Vh(a,b,d)};xFl=function(a,b,c){var d,e,f;return _.uh(function(g){return 1==g.oa?(f=(e=null==(d=a.Oe())?void 0:_.Ug(d).find(function(h){var l;return null==(l=h.Kb())?void 0:l.hasExtension(_.jEl)}))?_.hEl:_.eEl,_.wh(g,c.oa(f,null).oa({Za:a,un:b}).fetch(),2)):g.return(g.Ba)})};zFl=function(a){var b;return null!=(b=_.yFl.get(a))?b:0};
HFl=function(a,b,c,d,e,f,g){var h,l,n,q,r,x,B,C,G,K,O,Z,ea,ra,ta;return _.uh(function(ya){switch(ya.oa){case 1:h=Promise.resolve(f.oa(_.lFl,new _.jFl).oa(c).fetch());l=a.ql();n=_.Et(l);_.UNc(e,n);q=_.GNc.has(_.Et(l));r=AFl(l);x=_.tg(l,_.Ct,2)||_.tg(l,_.Ct,3)||_.tg(l,_.Bt,4);B=new _.av;K=(G=C=(q||r)&&x)?B.promise.then(function(){return e.oa(l,b,a.Sk()).then(function(Ga){return Ga.Wv()})}):Promise.resolve(void 0);if(C)if(g)B.resolve(),G=!1;else switch(O=zFl(n),O){case 2:setTimeout(function(){return void B.resolve()},
250);break;case 1:setTimeout(function(){return void B.resolve()},25);G=!1;break;case 0:break;default:_.Hb(O,"Unsupported FetchMode")}Z=BFl(c.Za,_.Uh);return _.wh(ya,h,2);case 2:ea=ya.Ba;if(!q||!Z){ra=null;ya.Jb(3);break}return _.wh(ya,CFl(e,l,Z,d),4);case 4:ra=ya.Ba;case 3:return ta=ra,ya.return(function(){var Ga=ea.render(),Ha=DFl(Ga,n);Ha&&ta&&EFl(e,n,Ha,ta);G&&_.th.Of(Ga,_.Wyj,function(Qa){Qa.data.active&&B.resolve()});q&&Ha&&FFl(e,Ha,l,a.Sk(),d,K.then(function(Qa){return BFl(Qa,_.Uh)}),!0,!!ta);
if(r){Ha=GFl(c.Za);var Pa=_.Kh(Ga,Ga,"XiESnf")[0];Pa&&Ha?FFl(e,Pa,l,a.Sk(),d,K.then(function(Qa){var Ta;return(null==Qa?0:null==(Ta=Qa.Kb())?0:Ta.hasExtension(_.Xla))?BFl(Qa,_.$h):Qa}),!1):Pa&&!Ha?_.pb(Error("Gl`"+n)):!Pa&&Ha&&_.pb(Error("Hl`"+n))}return Ga})}})};DFl=function(a,b){(a=_.Kh(a,a,"bJr0R")[0])||_.pb(Error("Il`"+b));return a};
GFl=function(a){var b;if(null==a?0:null==(b=a.Kb())?0:b.hasExtension(_.Xla)){var c;a=(null==a?void 0:null==(c=a.Oe())?void 0:_.Ug(c))||[];c=_.Vb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Kb())?0:b.hasExtension(_.$h))return!0}return!1};
BFl=function(a,b){var c;if(null==a?0:null==(c=a.Kb())?0:c.hasExtension(_.Xla)){var d;a=(null==a?void 0:null==(d=a.Oe())?void 0:_.Ug(d))||[];d=_.Vb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Kb())?0:c.hasExtension(b))&&1===(null==(e=a.Oe())?void 0:null==(f=_.Ug(e))?void 0:f.length))return b=void 0,null==(b=a.Oe())?void 0:_.BFc(b,0)}}};
KFl=function(a){var b;if(null==(b=a.Oe())||!_.Ug(b).length){b=_.Vb(IFl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.B7()&&c.L7()}var d;if(null==(d=a.Oe())?0:_.Ug(d).length)for(a=_.Vb(_.JFl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.B7()&&d.L7()};
LFl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Bc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.vUb(c)};MFl=function(a,b){var c=_.Do(_.ku);b=(0,_.jq.sQ)(b);c=c.oa;b=(null==b?void 0:_.Ng(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.lbb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
NFl=function(){var a='<div class="'+_.A("Ickom")+'">';return(0,_.M)(a+"Failed to load, please try again.</div>")};AFl=function(a){a=_.Et(a);return!_.JNc.has(a)&&_.FNc.has(a)};CFl=function(a,b,c,d){var e,f,g,h;return _.uh(function(l){e=_.Et(b);f=_.GNc.get(e);g=f.Fz;h=f.yWa;if(!g)return l.return(Promise.resolve(null));_.PNc.oa(a,e,null);return l.return(a.Ef.oa(g,h(b)).oa({Za:c,un:d}).fetch())})};
_.OFl=function(a,b){_.th.trigger(b||a.Dr.get().document.body,_.OHc);a=a.Qb.Gc(NFl);b&&_.Pq(b).empty().append(a);return a};
PFl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.Pq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Fb([_.RNc],c,"decode-data-ved","1");_.FH();e||_.th.trigger(c,_.PHc);return g}catch(r){var q;_.pb(Error("Se`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.th.trigger(c,_.OHc),a=c):a=_.OFl(a,c);return a}};
FFl=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,x,B,C,G;_.uh(function(K){switch(K.oa){case 1:return l=_.Et(c),n=g?_.GNc.get(l):_.FNc.get(l),q=n.Fz,r=n.yWa,_.vh(K,2),_.wh(K,f,4);case 4:x=K.Ba;_.oi(K,3);break;case 2:return B=_.xh(K),_.pb(Error("Re`"+l+"`"+(null==(C=B)?void 0:C.message),{cause:B})),h||_.OFl(a,b),K.return();case 3:return x?_.wh(K,a.Ef.oa(q,r(c)).oa({Za:x,un:e}).fetch(),5):K.return();case 5:G=K.Ba,a.Rd.Wd(function(){return PFl(a,l,b,G,g,h)},{vd:_.oh(b,1),Bd:_.qh(b,3,h)},!0),
g||_.djc(a.ym,d,b.getElementsByTagName("img")),_.li(K)}})};EFl=function(a,b,c,d){var e=_.oe(c,"ved");e?MFl(function(){return PFl(a,b,c,d,!0)},e):PFl(a,b,c,d,!0)};QFl=function(){this.oa=[]};QFl.prototype.register=function(a){this.oa.push(a)};QFl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var IFl;IFl=new QFl;_.JFl=new QFl;var RFl=function(a){this.Za=a};RFl.prototype.B7=function(){var a,b=null==(a=this.Za.Kb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.Ji();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.nw))?void 0:null==(f=_.mw(e))?void 0:f.WC())};
RFl.prototype.L7=function(){var a,b=null==(a=this.Za.Kb())?void 0:a.getExtension(_.pg);_.x8(this.Za,_.Ugl,new _.Tgl);_.x8(this.Za,_.Qgl,new _.Pgl);var c;if(16===(null==b?void 0:null==(c=b.Bc())?void 0:_.jk(c,1))){var d,e,f;a=this.Za;c=new _.Hgl;b=null!=(f=null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.Qg))?void 0:e.Ep())?f:"";d=_.Hg(c,1,b);_.x8(a,_.Igl,d)}else{_.x8(this.Za,_.Wgl,new _.Vgl);var g;9!==(null==b?void 0:null==(g=b.Bc())?void 0:_.jk(g,1))&&_.x8(this.Za,_.ohl,(new _.nhl).setComponent(1));
_.x8(this.Za,_.mhl,new _.lhl);_.x8(this.Za,_.qhl,new _.phl);_.x8(this.Za,_.Sgl,new _.Rgl)}};IFl.register(function(a){return new RFl(a.Za)});_.yFl=new Map;var UFl,VFl;_.SFl=function(a){_.uq.call(this,a.Oa);this.Ef=a.service.component;this.XG=a.service.Xfa;this.Md=null};_.D(_.SFl,_.uq);_.SFl.Wa=_.uq.Wa;_.SFl.Ja=function(){return{service:{component:_.uv,Xfa:_.RH}}};
_.SFl.prototype.VJ=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,x,B,C,G,K,O;return _.uh(function(Z){switch(Z.oa){case 1:a=(null==(g=b)?void 0:g.YJ())||a;l=null==(h=a.Kb())?void 0:h.getExtension(_.pg);q=1===(null==(n=l)?void 0:n.getType());KFl(a);if(null==(r=a.Oe())||!_.Ug(r).length)return Z.return();LFl(d,l);return _.wh(Z,_.TFl(f,a,l),2);case 2:x=Z.Ba||UFl(b);!q||x||b||(x=VFl(a,l));x&&(b=x,a=x.YJ());B={Za:a,un:d,Yh:b,Od:l};K=null==(C=b)?void 0:null==(G=C.ql())?void 0:_.Et(G);if((!l||x)&&b&&K&&_.GNc.has(K))return Z.return(HFl(b,
c,B,d,f.XG,f.Ef,e));if(!q){Z.Jb(3);break}return _.wh(Z,xFl(a,d,f.Ef),4);case 4:return O=Z.Ba,Z.return(function(){return O.render()});case 3:return Z.return(Promise.reject(Error("Jl`"+K)))}})};UFl=function(a){if(a&&!_.lk(a,_.Dt,1,_.j$a)){var b=a.YJ(),c;if(null==b?0:null==(c=b.Kb())?0:c.hasExtension(_.epl))return _.bu(_.$t(a.clone(),_.Ft(31)),_.ai(b,!1,null))}return null};
VFl=function(a,b){var c=null,d;9===(null==(d=b.Bc())?void 0:_.jk(d,6))&&(c=100003);return null!==c?_.bu(_.au(_.$t(new _.Zt,_.Ft(c)),b.getId()),_.ai(a,!1,null)):null};_.TFl=function(){return _.uh(function(a){return a.return(null)})};_.wq(_.xdb,_.SFl);var WFl=function(a){this.Za=a};WFl.prototype.B7=function(){var a,b=null==(a=this.Za.Kb())?void 0:a.getExtension(_.pg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Bc())?void 0:_.jk(c,6))};
WFl.prototype.L7=function(){var a,b=null==(a=this.Za.Kb())?void 0:a.getExtension(_.pg),c,d,e;a=0<(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.nw))?void 0:null==(e=_.lw(d))?void 0:_.Ng(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Bc())?void 0:null==(g=f.getExtension(_.nw))?void 0:null==(h=_.lw(g))?void 0:_.Ng(h,2));_.x8(this.Za,_.Ugl,new _.Tgl);a?_.x8(this.Za,_.xhl,new _.whl):_.x8(this.Za,_.Qgl,new _.Pgl);_.x8(this.Za,_.Wgl,new _.Vgl);b&&_.x8(this.Za,_.vhl,new _.uhl);_.x8(this.Za,
_.ohl,(new _.nhl).setComponent(1));_.x8(this.Za,_.qhl,new _.phl);_.x8(this.Za,_.Sgl,new _.Rgl)};IFl.register(function(a){return new WFl(a.Za)});var XFl=function(a){this.Za=a};XFl.prototype.B7=function(){var a,b=null==(a=this.Za.Kb())?void 0:a.getExtension(_.pg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.nw))?void 0:null==(e=_.mw(d))?void 0:e.WC())};
XFl.prototype.L7=function(){var a,b=null==(a=this.Za.Kb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.xe();var d;c=null==b?void 0:null==(d=b.Bc())?void 0:d.getExtension(_.Qg);var e;b=null==b?void 0:null==(e=b.Bc())?void 0:e.getExtension(_.p2j);_.x8(this.Za,_.Ugl,new _.Tgl);if(1!==b.Vf()){e=this.Za;d=new _.r5j;var f=a.getUrl();d=_.Hg(d,1,f);_.x8(e,_.t5j,_.s5j(d,_.Lk(b,3)))}_.x8(this.Za,_.Qgl,new _.Pgl);e=this.Za;d=new _.D2j;d=_.Hg(d,1,_.Xg(b,1));d=_.Hg(d,2,_.Xg(b,2));
f=_.Lk(b,3);d=_.uk(d,8,f);f=a.getUrl();d=_.Hg(d,3,f);f=c.Gp();d=_.Hg(d,4,f);f=c.Ep();d=_.Hg(d,5,f);f=a.Sc();d=_.il(d,6,f);a=a.Ic();a=_.il(d,7,a);d=b.Vf();a=_.sl(a,9,d);_.x8(e,_.E2j,a);_.rk(b,6)&&_.x8(this.Za,_.ohl,(new _.nhl).setComponent(1));a=this.Za;e=new _.Jgl;e=_.Hg(e,2,_.Xg(b,1));d=c.Gp();e=_.Hg(e,4,d);e=_.Hg(e,3,_.Xg(b,2));c=c.Ep();c=_.Hg(e,5,c);b=b.Vf();c=_.sl(c,6,b);_.x8(a,_.Kgl,c);_.x8(this.Za,_.Sgl,new _.Rgl)};IFl.register(function(a){return new XFl(a.Za)});




_.p();
_.m("gpa7Te");
var dGl=function(a){this.Ka=_.t(a)},eGl,fGl;_.D(dGl,_.u);_.k=dGl.prototype;_.k.ij=function(){return _.E(this,2)};_.k.vUb=function(a){_.Hg(this,2,a)};_.k.P9a=function(){return _.xg(this,2)};_.k.Yf=function(){return _.Zk(this,2)};_.k.O$b=function(){return _.Sg(this,3)};eGl=function(a,b){return _.vg(a,3,b)};fGl=function(a,b){return _.vg(a,4,b)};_.gGl=new Map;var iGl;_.hGl=function(){};iGl=function(a,b){if(!b.hasExtension(_.qec)){var c;(a=a.oa(null==(c=b.Bc())?void 0:_.Xg(c,7)))&&_.Pg(b,_.qec,a)}};_.jGl=new _.OWj;var kGl={};var lGl;lGl=_.Ei(function(){for(var a=_.Vb(_.gGl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Vb(b.value);b=c.next().value;c=c.next().value;kGl[b]=c}});_.mGl=function(a){_.uq.call(this,a.Oa);this.Md=null;lGl();this.Rd=a.service.zd;this.XG=a.service.Xfa;this.oa=a.service.KHc};_.D(_.mGl,_.uq);_.mGl.Wa=_.uq.Wa;_.mGl.Ja=function(){return{service:{zd:_.my,Xfa:_.RH,KHc:_.SFl}}};
_.mGl.prototype.JBa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.uh(function(q){if(1==q.oa)return c=fGl(eGl(new dGl,!!a.yrb),!!a.Vl),_.wh(q,b.oa.VJ(a.Za,a.Yh,a.k_,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Kb())?void 0:_.qg(e,_.pg))&&(null==(g=_.jGl.Tc())||iGl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.OFl(b.XG,null)});h=f.getType();return(l=kGl[h])?_.wh(q,_.Kla(l,b,b.Hj()),3):q.return(function(){return _.OFl(b.XG,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Od:f}))})})};_.wq(_.ydb,_.mGl);
_.p();
_.m("zr1jrb");
var yHb=function(a){_.uq.call(this,a.Oa);this.oa=a.service.view};_.D(yHb,_.uq);yHb.Wa=_.uq.Wa;yHb.Ja=function(){return{service:{view:_.bw}}};yHb.prototype.Qj=function(){return this.oa.Qj()};yHb.prototype.Am=function(a,b,c,d,e,f){return this.oa.Am(a,b,c,d,e,f)};_.wq(_.$Qa,yHb);

_.p();
_.m("EmZ2Bf");
_.BEb=new _.sh(_.aRa);
_.p();
_.m("Uas9Hd");
var qFb=function(a,b){return 0===a.button&&!b.mouseButtons.vvb||2===a.button&&!b.mouseButtons.nzc||1===a.button&&!b.mouseButtons.Bhb||3===a.button&&!b.mouseButtons.back||4===a.button&&!b.mouseButtons.forward||a.altKey&&!b.jka.alt||a.ctrlKey&&!b.jka.ctrl||a.metaKey&&!b.jka.NUa||a.shiftKey&&!b.jka.shift?!1:!0};_.Eh(_.aRa);_.Tv=function(a){_.Ph.call(this,a.Oa);this.Ia=a.service.dJc;this.isSupported=!!document.addEventListener;this.Fa=[];this.listen();this.getWindow().ly11Pc=!0};_.D(_.Tv,_.Ph);_.Tv.Ja=function(){return{service:{dJc:_.BEb}}};_.Tv.prototype.listen=function(){var a=this;if(this.isSupported){var b=this.getWindow().document.documentElement;_.Ov(this).listen(b,["click","auxclick"],this.hb.bind(this));(0,_.th.listen)(this.getWindow().document.body,_.xEb,function(c){var d=a.Ia.Qj();d&&d.BTb(c.data)})}};
_.Tv.prototype.Xa=function(){this.isSupported&&(_.Ov(this).removeAll(),this.listen())};_.Tv.prototype.hb=function(a){var b=a.target;this.oa(new _.Icb(a,new _.Jq(b),new _.Jq(b)))};_.Tv.prototype.oa=function(a){this.isSupported&&rFb(this,a.event)};
var rFb=function(a,b){if(b._originalEvent&&rFb(a,b._originalEvent))return!0;if(b.defaultPrevented)return!1;var c=(new _.Jq(b.target)).closest("a").filter(function(l){return!!l.href});if(0==c.size()||"auxclick"===b.type&&"string"===typeof window.navigator.userAgent&&-1!==window.navigator.userAgent.indexOf("Firefox"))return!1;var d=c.el(),e=d.href;e=e instanceof SVGAnimatedString?_.RCb(e.animVal,window):e;for(var f=_.Vb(a.Fa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.callback;if(qFb(b,g.options)&&
!h(e,b))return!1}return b.button||b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||c.kc("target")&&"_self"!=c.kc("target")||"server"===c.kc("data-navigation")?!1:a.navigate(e,d,b)};_.Tv.prototype.navigate=function(a,b,c){b=b.hasAttribute("replace");return this.Ia.Am(a,void 0,void 0,b,c)&&!c.defaultPrevented?(c.preventDefault(),!0):!1};_.V(_.Tv.prototype,"FAbpgf",function(){return this.oa});_.V(_.Tv.prototype,"l2PQHb",function(){return this.Xa});_.V(_.Tv.prototype,"vBH6Hd",function(){return this.listen});
_.Rv(_.bRa,_.Tv);
_.p();
_.VSb=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.WSb=function(){this.blockSize=-1};
_.m("WO9ee");
var XSb=function(){var a=_.ie("p0fdxb");return a.rc()?_.Wo(a):null},YSb=function(){var a=_.ie("EpwAsb");return a.rc()?a.number():null},ZSb=function(){return Object.entries(_.ie("cGIwmb").object({})).reduce(function(a,b){var c=_.Vb(b);b=c.next().value;c=c.next().value;a[b]=_.Vo(c,"");return a},{})},$Sb=function(a,b){var c={mouseButtons:{vvb:!0,Bhb:!0},jka:{ctrl:!0}};c=void 0===c?{mouseButtons:{vvb:!0,nzc:!1,Bhb:!1,back:!1,forward:!1},jka:{alt:!1,ctrl:!1,NUa:!1,shift:!1}}:c;a.Fa.push({callback:b,options:c})};var aTb=function(a,b){a={};b&&0!=b.size()&&(b=b.el()[_.Xab]||b.getData("ved").string(""))&&(a.ved=b);return a};_.Of(function(){_.Je(_.Mt,function(c){c.oa.Ma="i";bTb(c,{source:"images",cd:"vfe"});var d=c.Ra;var e=window.location.hostname;-1===e.indexOf("google.")?e="www.google.com":(e=e.split("google."),e="com"!==e[e.length-1]?"www.google."+e[e.length-1]:"www.google.com");d.call(c,e);d=_.pa(c.Ba,"youtube.com");-1!=d&&c.Ba.splice(d,1);-1==_.pa(c.Ba,"googleadservices.com")&&c.Ba.push("googleadservices.com");c.Fa.push("/amp/");c.Na=!0;c.Ia.push(aTb)});if(_.Ff(_.ie("Qokmvc"),!0)){var a=_.Uo(_.ie("p0fdxb")),b=_.Xo(_.ie("EpwAsb"));
null!==a&&null!==b?_.Je(_.Mt,function(c){cTb(c,a);dTb(c,b.toString())}):setTimeout(function(){throw Error("Td");},0)}});_.Of(function(){_.Je(_.Mt,function(a){a.Fa.push("/travel/clk");a.Fa.push("/aclk");a.Ia.push(aTb)})});_.Of(function(){if(_.ie("YCVIVb").bool(!1)){var a=XSb(),b=YSb();null!==a&&null!==b?_.Je(_.Mt,function(c){c.oa.Ma="i";cTb(c,a);dTb(c,b.toString());bTb(c,ZSb());_.Do(_.ku).Fa=function(d){return _.eTb(c,d)||d}}):setTimeout(function(){throw Error("Td");},0)}});var fTb=function(a,b,c){this.blockSize=-1;this.oa=a;this.blockSize=c||a.blockSize||16;this.Fa=Array(this.blockSize);this.Ba=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.oa.update(a),a=this.oa.digest(),this.oa.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.Fa[c]=b^92,this.Ba[c]=b^54;this.oa.update(this.Ba)};_.xi(fTb,_.WSb);fTb.prototype.reset=function(){this.oa.reset();this.oa.update(this.Ba)};fTb.prototype.update=function(a,b){this.oa.update(a,b)};
fTb.prototype.digest=function(){var a=this.oa.digest();this.oa.reset();this.oa.update(this.Fa);this.oa.update(a);return this.oa.digest()};var gTb=function(){this.blockSize=-1;this.blockSize=64;this.oa=[];this.Ma=[];this.Na=[];this.Ia=[];this.Ia[0]=128;for(var a=1;a<this.blockSize;++a)this.Ia[a]=0;this.Fa=this.Ba=0;this.reset()};_.xi(gTb,_.WSb);gTb.prototype.reset=function(){this.oa[0]=1732584193;this.oa[1]=4023233417;this.oa[2]=2562383102;this.oa[3]=271733878;this.oa[4]=3285377520;this.Fa=this.Ba=0};
var hTb=function(a,b,c){c||(c=0);var d=a.Na;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.oa[0];c=a.oa[1];var g=a.oa[2],h=a.oa[3],l=a.oa[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var n=1518500249}else f=c^g^h,n=1859775393;else 60>e?(f=c&g|h&(c|g),
n=2400959708):(f=c^g^h,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.oa[0]=a.oa[0]+b&4294967295;a.oa[1]=a.oa[1]+c&4294967295;a.oa[2]=a.oa[2]+g&4294967295;a.oa[3]=a.oa[3]+h&4294967295;a.oa[4]=a.oa[4]+l&4294967295};
gTb.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.Ma,f=this.Ba;d<b;){if(0==f)for(;d<=c;)hTb(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){hTb(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){hTb(this,e);f=0;break}}this.Ba=f;this.Fa+=b}};
gTb.prototype.digest=function(){var a=[],b=8*this.Fa;56>this.Ba?this.update(this.Ia,56-this.Ba):this.update(this.Ia,this.blockSize-(this.Ba-56));for(var c=this.blockSize-1;56<=c;c--)this.Ma[c]=b&255,b/=256;hTb(this,this.Ma);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.oa[c]>>d&255,++b;return a};var iTb=function(a,b,c){this.Ra=a;this.Na=b;this.mb=c;this.Ia=this.Fa=null;this.Ma="j";this.Ba="usg";this.Ua=null;this.Xa="uct";this.hb=c;this.oa={};this.Se=null};var jTb={Psa:0,Q2c:1,n8c:2};var cTb,dTb,bTb,pTb,qTb,oTb,lTb,kTb;_.qy=function(a){_.uq.call(this,a.Oa);var b=this;a=kTb();var c=_.Uo(_.ie("qymVe")),d=_.Uo(_.ie("eNnkwf"));this.oa=new iTb(a,c,d);if(a=_.Uo(_.ie("SpaT4e")))this.oa.Fa=a;this.Ia=[];this.Ba=lTb();this.Fa=[];this.Na=!1;this.Ma={};this.Ua=_.Zo(_.ie("pzJKf"),jTb,0);this.Se=null;try{_.th.Fy(document).If(document.body).then(function(e){e instanceof _.Tv&&mTb(b,e)},function(){})}catch(e){}};_.D(_.qy,_.uq);_.qy.Wa=_.uq.Wa;_.qy.Ja=_.uq.Ja;
var mTb=function(a,b){$Sb(b,function(c,d){return _.nTb(a,c,d)?(d.preventDefault(),!1):!0})};_.qy.prototype.Ra=function(a){this.oa.Ra=a};cTb=function(a,b){a=a.oa;a.Ba="psig";a.Ua=b};dTb=function(a,b){a=a.oa;a.Xa="ust";a.hb=b};bTb=function(a,b){a=a.oa;for(var c in b)a.oa[c]=b[c]};
_.eTb=function(a,b,c,d){if(!oTb(a,b,c))return null;var e={};d&&Object.assign(e,d);d=_.Vb(a.Ia);for(var f=d.next();!f.done;f=d.next())f=f.value,Object.assign(e,f(b,c));c=void 0;if(!_.ja(a.Ma)&&(d=_.Xi(_.af(3,b),!0)))for(var g in a.Ma)if(_.wna(d,g)){c=a.Ma[g];break}a:{a=a.oa;d=c||a.Ra;g=_.hga();f="";null!=g&&(f=f+"&opi="+g);g=f;if(e)for(var h in e)g+="&"+h+"="+e[h];c&&(g+="&rct=j");a.Fa&&(g+="&source="+a.Fa);if(_.yna(b,"http://"))e=d.startsWith("www.google.")||c?"https://"+d:"http://"+d;else if(_.yna(b,
"https://"))e="https://"+d;else break a;if("usg"==a.Ba&&a.Na){var l=e;e=a.mb;a.Ia||(h=_.gk(a.Na),a.Ia=new fTb(new gTb,h,64));h=_.Hsa(b);c=a.Ia;c.reset();c.update(h);h=c.digest();h=_.Pb(h,3);b=_.Ooa("/url?sa=j","url",b,"uct",e,"usg",h);for(var n in a.oa)b+="&"+n+"="+a.oa[n];b=l+b+g}else if("psig"==a.Ba){n=e;b=_.Ooa("/url?","sa",a.Ma,"url",b,a.Ba,a.Ua,a.Xa,a.hb);for(l in a.oa)b+="&"+l+"="+a.oa[l];b=n+b+g}}return b};
_.nTb=function(a,b,c,d){var e=(new _.Jq(c.target)).closest("a").filter(function(h){return!!h.href}),f=(new _.Jq(document.head)).children().filter(function(h){return!!h.tagName&&"BASE"==h.tagName.toUpperCase()&&!!h.target}).first();d=_.eTb(a,b,e,d);if(!d)return!1;pTb(b);var g=b!=d;b="_blank";0!=e.size()&&e.kc("target")?b=e.kc("target"):f&&0!=f.size()?b=f.kc("target"):g&&2==a.Ua&&(b=1==c.button?"_blank":"_self");a=!0;if(_.vb()&&_.Va()||"_self"==b)a=!1;_.Gq(d,{target:b,noreferrer:a});return!0};
pTb=function(a){a=_.Ioa(a);var b=_.Lj("LINK");_.HEb(b,a,"preconnect");document.head.appendChild(b);var c=_.Lj("LINK");_.HEb(c,a,"dns-prefetch");document.head.appendChild(c);setTimeout(function(){document.head.removeChild(b);document.head.removeChild(c)},5E3)};qTb=function(a,b){return _.naa(a.Fa,function(c){return b&&_.Yf(b,c)})};
oTb=function(a,b,c){if(_.wb()&&window.navigator&&window.navigator.standalone||_.Raa())return!1;if(b&&a.Na&&_.Yf(b,"https://translate.google.com/translate?u="))return!0;var d=_.af(1,b).toLowerCase();if("http"!=d&&"https"!=d)return!1;d=_.Xi(_.af(3,b),!0).toLowerCase();b=_.Ze(b);if(qTb(a,b))return!0;b=0;for(var e=a.Ba.length;b<e;++b){var f=a.Ba[b];if(d==f||_.wna(d,"."+f))return!1}return c&&c.getData("noRedirect").rc()?!1:!0};
lTb=function(){var a=location.href,b=_.va(rTb);a=_.Xi(_.af(3,a),!0).toLowerCase();b.push(a);var c=a.indexOf(".google.");-1!=c&&b.push(a.substr(c+1));return b};kTb=function(){var a=window.location.hostname.split("google.");return 1<a.length&&"com"!=a[a.length-1]?"www.google."+a[a.length-1]:"www.google.com"};_.wq(_.Mt,_.qy);var rTb=["google.com","youtube.com","blogger.com","googleplex.com"];
_.p();
_.m("leIC1e");
_.gvj=function(a){_.uq.call(this,a.Oa);this.oa=a.service.Kja};_.D(_.gvj,_.uq);_.gvj.Wa=_.uq.Wa;_.gvj.Ja=function(){return{service:{Kja:_.qy}}};_.hvj=function(a,b){var c=b.kc("href");if(c){var d=b.Qi();d&&!b.kc("rlhc")&&((a=_.eTb(a.oa,c,b))&&_.yb(d,_.ob(a)),d.setAttribute("rlhc","1"))}};_.wq(_.K9a,_.gvj);
_.p();
_.m("yx4a8e");
_.eXj=new _.NWj;
_.p();
_.m("ptQ2pc");
_.w0j=function(a){_.uq.call(this,a.Oa);this.oa=!1;this.Ba=Date.now()};_.D(_.w0j,_.uq);_.w0j.Wa=_.uq.Wa;_.w0j.Ja=_.uq.Ja;_.wq(_.A$a,_.w0j);
_.p();
_.m("GhG1be");
var Mdl;_.y7=function(a){_.uq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.yd=new _.xf;this.uj=a.service.We;this.Ia=a.service.Kja;this.window=a.service.window.get();this.Ba=new _.gf("s","vhs");_.fj(this,this.yd);this.init()};_.D(_.y7,_.uq);_.y7.Wa=_.uq.Wa;_.y7.Ja=function(){return{service:{We:_.dw,window:_.Yv,Kja:_.qy}}};_.y7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};Mdl(this)};
_.Ndl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.af(1,d)||_.Xi(_.af(3,d),!0)||(d="https://"+_.A0j()+d);c.a4&&a.uj.a4();c=_.Vo(b.actionElement.getData("ictx"),"")||_.Vo(b.targetElement.getData("ictx"),"");_.nTb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Lb(a.window.location,_.ob(d))};
Mdl=function(a){a.yd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.yd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.th.listen(a.window.document.body,_.EHb,function(d){d.data.gs&&(a.oa[d.data.gs]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.th.listen(a.window.document.body,_.FHb,function(){a.handleEvent(3)});_.ej(a,function(){_.th.Gg(b);_.th.Gg(c)})};_.y7.prototype.clear=function(){this.oa={};this.Ba.clear()};
_.y7.prototype.handleEvent=function(a){var b=this.uj.Awa()||"";if(b){var c=this.uj.M1()?this.uj.Wkc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.y7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.wq(_.N$a,_.y7);
_.p();

_.mEl=_.La.document;
_.m("HSVCpe");
var pEl,rEl,sEl,tEl;_.u8=function(a){var b,c;return null==a?void 0:null==(b=a.YJ())?void 0:null==(c=b.Kb())?void 0:_.qg(c,_.pg)};_.nEl=function(a){var b=a.head.querySelector('link[rel="canonical"]');b&&a.head.removeChild(b)};pEl=function(a){var b,c=null==(b=_.Nv(a,"P86jNc"))?void 0:b.el();return _.oEl(a.oa).children().filter(function(d){return d===c?!1:!_.Pq(d).getData("lnsmd").rc()})};_.qEl={};rEl=function(a,b){b?a.Ba.resolve(b):a.Ba.reject()};
sEl=function(a){var b;return _.uh(function(c){if(1==c.oa)return a.oa=!0,b=Date.now(),250>b-a.Ba?_.wh(c,new Promise(function(d){return void setTimeout(d,250-(b-a.Ba))}),2):c.Jb(2);_.ih(function(){_.FH()},500);a.Ba=Date.now();a.oa=!1;_.li(c)})};tEl=function(a){_.uh(function(b){return a.oa?b.return():_.wh(b,sEl(a),0)})};_.uEl=new _.NWj;_.v8=function(a){_.Ph.call(this,a.Oa);this.Ba=null;this.Ia=new _.av;this.Md=null;this.vta=a.service.r_b;this.oa=this.Va("t5DQ9c");var b=this.Qf=a.model.jk,c=this.getRoot();b.root||(b.root=c,b.Ra.resolve(c));b=this.Qf;c=this.oa.parent().first();b.Ia||(b.Ia=c,b.Ua.resolve(c));this.yh=a.model.tT;this.Fa=a.service.In;this.window=a.service.window;this.Gm=a.service.config;this.Na=a.service.FRa;this.Df=a.service.focus};_.D(_.v8,_.Ph);
_.v8.Ja=function(){return{model:{jk:_.E0,tT:_.zvj},service:{r_b:_.w0j,In:_.ov,focus:_.yy,window:_.Yv,config:_.d0,FRa:_.gvj}}};_.k=_.v8.prototype;_.k.hec=function(){this.notify(_.MHc)};_.k.fec=function(){var a=this;this.Ia.promise.then(function(){return a.aAa()});this.notify(_.NHc)};_.k.aAa=function(){};
_.k.dPb=function(a){var b=a.data===this.getId();if(b!==this.Qf.active){var c=this.Qf;a={active:b,Cf:a.source};if(a.active!==c.active){c.active=a.active;c.Na||(c.Na=c.active);var d;c.Fa=null!=(d=a.Cf)?d:null;c.notify(_.Wyj,a)}this.Szb(b);if(b)this.getRoot().el().removeAttribute("aria-hidden"),this.mtb(),this.Ia.resolve();else{this.getRoot().el().setAttribute("aria-hidden","true");var e;null==(e=this.Ba)||e.reset()}}};_.k.o_b=function(){tEl(this.vta)};
_.k.Usc=function(a){a=a.targetElement.closest("a");_.hvj(this.Na,a)};_.k.getId=function(){return _.Vo(this.getData("id"),"")};_.k.Szb=function(){_.uh(function(a){_.li(a)})};
var wEl=function(a){var b;_.uh(function(c){if(1==c.oa)return _.Ff(a.Fa.get("eMREjb"),!1)?_.wh(c,vEl(a),2):c.return();if(b=c.Ba){var d=a.window.rd();var e;(e=d.head.querySelector('link[rel="canonical"]'))||(e=d.createElement("link"),d.head.appendChild(e));(d=e)&&_.HEb(d,_.ob(b.toString()),"canonical")}else _.nEl(a.window.rd());_.li(c)})};
_.v8.prototype.Ma=function(a){for(var b=a.data.Kk().wk().HE(),c=_.Vb(this.yh.WJ()),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.Sk()){c=b=void 0;(d=null==(b=_.u8(d))?void 0:null==(c=b.Bc())?void 0:c.getExtension(_.Qg))&&_.vg(d,6,!!a.data.yxa());break}};_.v8.prototype.Ra=function(){wEl(this)};
var vEl=function(a){var b,c;return _.uh(function(d){b=a.Qf.Uq();if(!b)return d.return(null);_.aq(b.zD("https").Ho(_.A0j()),"source","sh/x/im/m4/"+_.Qu((0,_.Tu)()));(c=_.Uo(a.Fa.get("UvuCtb")))&&_.aq(b,"shem",c);return d.return(b)})};_.k=_.v8.prototype;_.k.Uq=function(){var a=this.Qf.Uq();return!a||_.cq(a,"tbnid")===_.cq(a,"docid")&&void 0===_.cq(a,"usg")?null:a};
_.k.mtb=function(){var a=this;rEl(this.Qf,_.uEl.oa?function(b){a.Ba=_.uEl.new({wca:a,iE:a.getRoot().el(),I2:a.Va("P86jNc").el()});var c;null==(c=a.Ba)||c.install(b)}:void 0)};_.k.bPb=function(){var a;null==(a=this.Ba)||a.reset()};_.k.cPb=function(a){if(!this.Qf.active||!a.data.Ra)return!0;if(a.data.Fa()===this.getId()){var b;this.Tzb(null!=(b=a.data.Xa)?b:void 0)}return!1};_.k.Tzb=function(){_.uh(function(a){_.li(a)})};_.k.ZOb=function(){pEl(this).each(function(a){return void _.Pq(a).Dc()})};
_.k.aPb=function(){pEl(this).each(function(a){return void _.Pq(a).show()})};_.k.Fxc=function(){this.oa.setStyle("height","unset")};_.k.e9a=function(){var a=this,b,c,d,e;return _.uh(function(f){if(1==f.oa)return _.wh(f,_.Yyj(a.Qf),2);b=f.Ba;e=null!=(d=null==(c=b)?void 0:c.el())?d:a.oa.el().parentElement;_.qEl[a.Qf.oa]=e.scrollTop;_.li(f)})};_.k.Gyc=function(a){a=_.REb(this.getRoot(),a.data);var b=a.el();b&&(_.xEl(this,b.getBoundingClientRect().top),a&&_.$Tb(this.Df,a))};
_.xEl=function(a,b){var c,d,e,f,g,h;_.uh(function(l){if(1==l.oa)return _.wh(l,_.Yyj(a.Qf),2);c=l.Ba;f=null!=(e=null==(d=c)?void 0:d.el())?e:a.oa.el().parentElement;h=(g=_.Nv(a,"uwkwCe").el())?g.getBoundingClientRect().height:0;_.Pu(a.Gm.oa())?f.scrollTo({top:f.scrollTop-h+b-f.getBoundingClientRect().top}):f.scrollTo({top:f.scrollTop-h+b});_.li(l)})};_.V(_.v8.prototype,"xNCS5",function(){return this.Gyc});_.V(_.v8.prototype,"Q6YbSb",function(){return this.e9a});_.V(_.v8.prototype,"gc6QQc",function(){return this.Fxc});
_.V(_.v8.prototype,"pa6P2b",function(){return this.aPb});_.V(_.v8.prototype,"kMj2mf",function(){return this.ZOb});_.V(_.v8.prototype,"IK9HXe",function(){return this.cPb});_.V(_.v8.prototype,"XAeZkd",function(){return this.bPb});_.V(_.v8.prototype,"ZDHzQe",function(){return this.mtb});_.V(_.v8.prototype,"jr7uvc",function(){return this.Uq});_.V(_.v8.prototype,"BlAujf",function(){return this.Ra});_.V(_.v8.prototype,"e5gl8b",function(){return this.Ma});_.V(_.v8.prototype,"qC1Ddb",function(){return this.Usc});
_.V(_.v8.prototype,"yopYse",function(){return this.o_b});_.V(_.v8.prototype,"UAR6Cd",function(){return this.dPb});_.V(_.v8.prototype,"tw2vwc",function(){return this.aAa});_.V(_.v8.prototype,"DM9Zn",function(){return this.fec});_.V(_.v8.prototype,"f96ZUb",function(){return this.hec});_.oEl=function(a){return a};_.Rv(_.wdb,_.v8);
_.mEl=window.parent.document;
_.v8.prototype.aAa=function(){var a=this,b,c;this.Qf&&null!=(b=this.Qf)&&b.active&&26===(null==(c=this.Qf)?void 0:c.Fa)&&_.Yj(function(){var d,e;if(null==(d=a.Qf))d=void 0;else{var f;d=null!=(f=_.qEl[d.oa])?f:0}f=null!=(e=d)?e:0;10<f&&_.xEl(a,f)})};_.V(_.v8.prototype,"tw2vwc",function(){return this.aAa});

_.p();
_.gwj=function(a){this.Ka=_.t(a,3)};_.D(_.gwj,_.u);_.hwj=function(a,b){return _.sl(a,1,b)};var iwj=function(a){this.Ka=_.t(a)};_.D(iwj,_.u);_.jwj=new _.zf("cinoBd",iwj,_.gwj,[{key:_.lr,value:!0},{key:_.mr,value:"/ViewerService.WriteFootprint"}]);
_.bol=new function(){this.oa=new _.gf("s","ipCIQc")};
var WDl=function(a){this.Ka=_.t(a)},YDl;_.D(WDl,_.u);_.XDl=function(a){var b=new WDl;return _.sl(b,1,a)};YDl=[0,_.L];_.Pn[923]=_.Gl(_.wm,YDl);_.ZDl=_.Fd(923,WDl);_.Ot[923]=_.Gl(_.wm,YDl);
_.cs("zm","",0,function(){return"k4o2Hc rOC7Id"});_.cs("Am","",0,function(){return"CMiV2d"});_.cs("Cm","",0,function(){return"hVa2Fd"});_.cs("Gm","",0,function(a,b){a=b.n1b;return(0,_.Wr)(a?" padding-bottom: "+_.R(a)+"px;":"")});



_.m("PeYuVe");
_.B8=function(a){_.Ph.call(this,a.Oa);this.D1=!1;this.Gm=a.service.config;this.Mra=a.service.data;this.Rra=a.service.mia;this.ym=a.service.ym;this.Lb=a.service.uc;this.lCa=a.service.qma;this.Rd=a.service.zd;this.Qb=a.Eb.soy;this.r1a=a.service.q1a;this.uj=a.service.We;this.yh=a.model.tT;this.window=a.service.window;this.Md=null;this.o$=_.ig(function(){return _.Bj("M9JG3")})};_.D(_.B8,_.Ph);
_.B8.Ja=function(){return{Eb:{soy:_.nu},model:{tT:_.Yrl},service:{config:_.d0,data:_.uw,mia:_.y7,ym:_.dE,uc:_.hy,qma:_.l1j,zd:_.my,q1a:_.mGl,We:_.ZD,window:_.Yv}}};_.B8.prototype.Ma=function(){return this.yh.WJ()};_.B8.prototype.Pha=function(a){_.Ndl(this.Rra,a,{preventDefault:!0})};_.gi.Object.defineProperties(_.B8.prototype,{Fa:{configurable:!0,enumerable:!0,get:function(){return this.yh.Na}}});_.V(_.B8.prototype,"s370ud",function(){return this.Pha});_.V(_.B8.prototype,"yArZRd",function(){return this.Ma});
_.Sv(_.B8);




_.p();
_.PWj=!1;
var WWj;_.S1=function(){var a;return QWj.esd||(null==(a=window)?void 0:a.top)||window};_.RWj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.S1().innerWidth&&b<_.S1().innerHeight};
_.YWj=function(a,b){b=void 0===b?{}:b;var c=_.SWj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Jh(d.querySelectorAll(TWj)));e=_.Vb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Vb(UWj),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value);g=_.Vb(Object.keys(f.dataset));for(h=g.next();!h.done;h=g.next())f.removeAttribute("data-"+h.value)}d.setAttribute("snapshot-api-element","true");f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=VWj.get(h);f||(f=
new Map,VWj.set(h,f));f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=WWj(g),g.remove(),f.set(e,h),e=h);f=WWj(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.Avc||c.appendChild(d);b.Bvc||_.XWj(d,a,b);return d};_.SWj=function(a,b){b=void 0===b?{}:b;return b.Xid||a.closest("body")||document.body};
_.ZWj=function(){var a=_.S1().document.querySelectorAll("[snapshot-api-element]");a=_.Vb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};WWj=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Vb($Wj),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};
_.XWj=function(a,b,c){c=void 0===c?{}:c;var d=c.rua||"top-left",e=c.E_b||{},f=_.S1(),g,h=e.XFc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.CJc)?l:f.scrollX;var n;e=null!=(n=e.DJc)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var QWj={};var UWj="jsaction jscontroller jsmodel jslog jsname id".split(" "),TWj=UWj.map(function(a){return"["+a+"]"}).join(","),$Wj="height width font border color background borderRadius zIndex".split(" "),VWj=new WeakMap;
_.qed=new _.dGa;

var jfd;_.ifd=function(a,b,c){c=void 0===c?!1:c;b=b.oxa();_.ja(b)||_.lp(a,b);c&&_.gqa(a.clientTop)};_.kfd=function(){jfd||(jfd=void 0!==_.Lj("DIV").style.transform?"transform":_.WDa()+"-transform ");return jfd};jfd=null;

var nfd=function(){this.oa=null;this.Fa=!1;this.Ba=_.We()};nfd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.ifd(a,b,c))};nfd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.N0()&&b.push("opacity "+d.Ba());c.WEa()&&b.push(_.kfd()+" "+d.Fa());b=b.join(",");_.lp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=ofd(this,a);_.ifd(a,c);return d};nfd.prototype.finish=function(a,b){_.ifd(a,b);pfd(this,a);this.Ba.resolve(null)};
var ofd=function(a,b){_.np(b,"display");a.oa=_.df(b,_.EEa,function(c){c.target===b&&(c.stopPropagation(),pfd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},pfd=function(a,b){a.oa&&(_.Hp(a.oa),a.oa=null);_.lp(b,{transition:"",animation:""})};_.eGa(_.qed,nfd);
_.m("J29Kkd");
var qGl,rGl,sGl,vGl,xGl,yGl,zGl,AGl,DGl,EGl,FGl,GGl;_.pGl=function(){var a=new _.pq,b=_.ZGa(new _.YGa,_.WGa(323));return _.Ad(a,_.YGa,5,b)};qGl=function(a){var b=(0,_.k$a)(a)?a:void 0;a=_.u8(a);!b&&a&&a.hasExtension(_.m$a)&&(b=_.v(_.qg(a,_.m$a),_.Zt,1));return b};rGl=function(a){var b=new _.y1b;a.Ba=b};
sGl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Am({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.M1()?a.Am({replace:!0}):a.Xi(!0)},function(){a.Ba=null;a.Am({})})}else a.Am({})};_.tGl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.jq.K9b)(c))if(c=(0,_.jq.g0)(c))a.Ma=c};_.uGl=function(a,b,c){a.oa.has(b)&&(c=_.Uic(_.bjc(c)),a=a.oa.get(b))&&(a.Xa=c)};
vGl=function(a,b){a=[document.body].concat(_.Jh([].concat(_.Jh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Pq(d)}return null};_.wGl=function(a,b,c){return b?vGl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};xGl=function(a,b){return!!a.WJ().find(function(c){return c.Sk()===b})};yGl=function(a,b){return a.WJ().findIndex(function(c){return c.Sk()===b})};
zGl=function(a){if(void 0===a.Ia){if(a.yW)var b=a.oa;else{b=a.nA.getScope(a.oa).oa;var c=_.O4a(b,_.N4a(b,a.mE));b=_.P4a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};AGl=function(a){_.Pu(a.Gm.oa())||(a.oa=a.hh.oa.scrollTop-_.BL())};
_.BGl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Pu(a.Gm.oa()))for(b?([c,d].forEach(function(e){return void _.lp(e,"overscrollBehaviorY","")}),_.lp(d,"overflow",""),a.Ia()&&(_.lp(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.lp(e,"height","")})),a.Rxa.im()):([c,d].forEach(function(e){return void _.lp(e,"overscrollBehaviorY","none")}),_.lp(d,"overflow","hidden"),a.Ia()&&(AGl(a),_.lp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.lp(e,"height",
"100%")})),a.Rxa.ll()),a=[].concat(_.Jh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Cj("z1Vi9d"),_.Cj("Lj9fsd")]),a=_.Vb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.lp(c,{visibility:b?"":"hidden"})};_.CGl=function(a,b,c){var d;return _.uh(function(e){if(1==e.oa)return _.wh(e,a.JBa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};DGl=function(a,b,c){return _.uh(function(d){return d.return(_.CGl(a,function(e){return _.TQb(a.Rd,e,c)},b))})};
EGl=function(a){a=a||{};var b=a.vT;a=a.Sb;b="<div"+_.Q(_.EB())+(null!=a?" ssk='"+_.A(_.Xr("uulWId")+a)+"'":"")+_.w(new _.T(_.n7b,_.Xt(new _.Rt,_.Pg(new _.Nt,_.ZDl,_.XDl(b)))),!1)+"></div>";return(0,_.M)(b)};FGl=function(a){a=a||{};var b=a.vT;a=a.Sb;b="<div"+_.Q(_.EB())+(null!=a?" ssk='"+_.A(_.Xr("pppBnc")+a)+"'":"")+_.w(new _.T(_.m7b,_.Xt(new _.Rt,_.Pg(new _.Nt,_.ZDl,_.XDl(b)))),!1)+"></div>";return(0,_.M)(b)};GGl=function(a){this.Ka=_.t(a)};_.D(GGl,_.u);_.k=GGl.prototype;
_.k.Gp=function(){return _.E(this,2)};_.k.At=function(){return _.Zk(this,2)};_.k.getPosition=function(){return _.Ng(this,4)};_.k.setPosition=function(a){return _.il(this,4,a)};_.k.L9=function(){return _.v(this,_.te,5)};
var HGl=_.Fd(1E3,GGl),IGl=[1,6,23],JGl=function(a,b){var c,d=null==(c=_.u8(b))?void 0:c.getType();if(d&&!IGl.includes(d))return _.pb(Error("Kl")),null;c=b.Sk();if(null!=a.yh.Ra&&23!==d){var e=_.bol;a=c?(a=e.oa.get(a.yh.Ra))&&_.za(a)?a[c]||null:null:null;return a?new _.ph(a,3):null}a:if(d=a.yh,(0,_.k$a)(b)&&_.E(b,5))e=new _.ph(_.E(b,5),3);else{if(b=_.u8(b)){var f;d=d.lCa;if(b.getId()){var g="data-tbnid";_.Tja(b)&&(g="data-id");d=_.wGl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Bc())?void 0:_.Xg(e,5);if(d){e=_.qh(d,3)||null;break a}if(f){e=new _.ph(f,3);break a}}e=null}if(e)return e;if(null!==c&&xGl(a.yh,c))return _.qh(a.o$()||void 0,3)||null;_.pb(Error("Ll"));return null},KGl=function(a,b,c){var d,e=null==b?void 0:null==(d=b.Bc())?void 0:_.Xg(d,5),f=c.Sk();b=Array.from(a.window.rd().querySelectorAll('[data-docid="'+f+'"]')).filter(function(h){var l;return e&&(null==h?void 0:null==(l=h.getAttribute("data-ved"))?void 0:l.includes(e))});0===b.length&&(b=Array.from(a.window.rd().querySelectorAll("[jsdata]")).filter(function(h){var l;
return null==h?void 0:null==(l=h.getAttribute("jsdata"))?void 0:l.includes(f)}).filter(function(h){var l;return e&&(null==h?void 0:null==(l=h.getAttribute("data-ved"))?void 0:l.includes(e))}));if(0===b.length){var g=a.Mb("dn277e").first()||a.getRoot();b=Array.from(a.window.rd().querySelectorAll('[data-tbnid="'+f+'"]')).filter(function(h){return!g.el().contains(h)})}return 1===b.length?b[0]:null},LGl=function(a,b,c,d){var e,f,g,h,l,n,q,r,x,B,C;return _.uh(function(G){switch(G.oa){case 1:e=_.u8(b);
switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return G.Jb(2)}G.Jb(3);break;case 2:return f=JGl(a,b),h="string"===typeof(null==(g=f)?void 0:g.rP)?new _.mh(f.rP):void 0,l=b.Sk(),n={replace:!0,Rpc:!0,mE:c,Bd:f,vd:h},(q=_.xic(a.uj))?(n.cY=l,n.Zr=q):(n.oW=l,n.rQ=null),_.wh(G,a.uj.Am(n),4);case 4:G.Jb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(x=e)?void 0:null==(B=x.Bc())?void 0:_.jk(B,6))){var K=b.Sk();a.uj.yb=K;a.D1&&(K=KGl(a,e,b),a.uj.Na=K)}a.D1&&23===(null==(C=
e)?void 0:C.getType())&&(K=KGl(a,e,b),a.uj.Na=K);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.li(G)}})},MGl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},NGl=function(a){return _.oh(_.Bj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,MGl(a))},OGl=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Rd.Wd(function(){return a.Qb.Gc(1===b||6===
b||9===b?EGl:FGl,{vT:d})},{Bd:c},!1);var e=_.oh(c,MGl(b))}else e=NGl(b);return e||null},PGl=function(a,b,c,d){var e=JGl(a,b),f,g=(null==(f=b.ql())?void 0:_.Et(f))||null;f=b.Sk();(f=a.ym.oa.get(f))&&f.Ia.resolve({dib:c,vT:g?g:7});c=OGl(a,c,e,g);var h=(b=null==(h=_.u8(b))?void 0:h.Bc())?_.kOc(b):new _.gu;d instanceof _.PQb?(d.kq=h,c&&(d.vd=c),e&&(d.Bd=e),_.UQb(a.Rd,d)):c&&_.ky(a.Lb,{vd:c,kq:h,mI:_.pGl()})},QGl=function(a,b,c,d){var e=_.u8(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:
null==(f=e.Bc())?void 0:_.jk(f,6))){c=(new GGl).setPosition(c);f=(0,_.I9a)();c=_.Ad(c,_.te,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.vg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Bc())?void 0:null==(h=_.Rn(g))?void 0:h.xc())&&_.Hg(d,1,c);(g=b.Sk())&&_.Hg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Bc())?void 0:null==(n=l.getExtension(_.Qg))?void 0:n.At())&&_.Hg(d,2,e);var q;b=(null==(q=b.ql())?void 0:_.Et(q))||7;q=_.Pg(_.hwj(new _.gwj,b),HGl,d);a.Mra.fetch(_.jwj.Tc(q))}};var RGl=_.U("eeNvKc");_.SGl=_.U("kyj0be");var C8,TGl,VGl,WGl;C8=null;TGl=900;_.UGl=!1;VGl={Escape:27,ArrowRight:39,ArrowLeft:37};WGl=[["H9tDt",_.wdb],["e1LTt",null]];
_.D8=function(a){_.B8.call(this,a.Oa);var b=this;this.sj=this.wG=this.Wj=this.Fj=null;this.yb=this.jc=-1;this.oa=[];this.Mw=[];this.Xe=-1;this.WM=0;this.Ua=!1;this.Ba=this.sG=this.Wca=0;this.ub=!0;this.Em=!1;this.Ed=this.Cd=this.hb=null;this.kd=this.zc=this.ida=this.Xa=this.tb=this.Na=0;this.hq=this.qoa=this.Vca=!0;this.Qc=this.startOffset=this.wb=0;this.mea=!1;this.Ze=this.qe=null;this.Zh=!1;this.Nk=!0;this.Hc=this.Pb=this.vG=!1;this.ZD=0;this.vs=null;this.wn=!1;this.oh=this.mb=0;this.Jo=this.Ia=
this.Jd=this.state=null;this.Je=!1;this.yIa=function(f){var g;null==(g=_.Nv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.wG)||h.KYa(f);var l;null==(l=b.wG)||l.RLb(b.Ma().length)};this.zIa=_.Gi(this.yIa,500);this.ep=a.service.zK;this.Pj=a.service.share;this.dF=a.service.wR;this.Ll=a.service.viewport;this.hoa=a.service.visualViewport;this.cT=a.service.YZa;this.vta=a.service.vta;this.qS=a.service.Mp;this.Ch=a.service.navigation;this.i5=a.service.i5;this.wG=a.Nh.ouc;this.e5=this.Mb("dn277e").first()||
this.getRoot();this.kEa=this.Mb("xFKZqd");(this.QR=this.uj.QR())&&rGl(this.i5);this.oa[0]=this.Va("sG7ZCe");var c=this.Mb("CGzTgf").first();c||(c=new _.Jq(document.createElement("div")),c.Lc("jsname","CGzTgf").Hb("tvh9oe").Hb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.Nb=this.Va("To2LVe");(c=this.Mb("bITJm").first())&&c.el()instanceof HTMLElement&&this.Mw.push(c.Ab());(c=this.e5.closest(_.Bq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.Mw.push(c));this.Ua="rtl"!==_.np(this.window.rd().documentElement,"direction");this.state=0;this.XHa=a.service.In;this.Df=a.service.focus;this.qJ=_.Fv(this.XHa.get("z1MgYd"));this.RM=new Set;this.VM=new Set;this.yG=new Set;var d;this.hhb=null!=(d=_.Ng((0,_.Tu)(),129))?d:250;a=this.e5.el();_.Ov(this).listen(a,"touchstart",function(f){return void XGl(b,f)},{passive:!1});_.Ov(this).listen(a,"touchmove",function(f){var g=f.Me,h=g.touches[0];b.Em=!1;if(0>(null==h?void 0:
h.clientX)||16>=(b.hb||0))b.Em=!0,YGl(b);else if(1>g.touches.length&&!b.yh.jK||b.yh.Ba)b.hb=null,b.Cd=null,b.yh.Ba||(b.yh.iza=!1),b.hfa();else if(null===b.hb&&h&&XGl(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.hb||0);var l=g.touches[0].clientY-(b.Cd||0);0===b.Ed&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Ed=2,b.yh.iza=!0):1.5<=Math.abs(l/h)&&(b.Ed=1));f=f.Me.timeStamp;switch(b.Ed){case 2:ZGl(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.Cd||0);if(b.hq){l=(0,_.Tu)();_.Sg(l,37)&&
b.hq&&!b.yh.jK&&!b.QR&&0<h&&b.ub&&0<=b.Ba&&(b.yh.jK=!0,b.state=1,_.BGl(b.cT,!0),_.UGl||b.cT.Ba(_.Sg((0,_.Tu)(),31)?b.Ia:null));if(b.yh.jK){$Gl(b,Math.max(0,h));b.wb=(h-b.zc)/(f-b.kd+1);b.zc=h;f=!1;break a}b.ipb(h,f)}b.kd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Ov(this).listen(a,"touchend",function(f){f=f.Me;if(0===f.touches.length)if(b.yh.Ba||null===b.hb)b.hb=null,b.Cd=null;else if(f=f.timeStamp,b.hb=null,b.Cd=null,1===b.state)switch(b.Ed){case 2:aHl(b,f);break;
case 1:bHl(b)}},{passive:!1});_.Ov(this).listen(a,"touchcancel",function(f){0===f.Me.touches.length&&YGl(b)},{passive:!1});_.Ov(this).listen(this.window.rd().body,"keydown",function(f){return void cHl(b,f)});this.window.rd().body.style.opacity="";_.th.broadcast(this.window.rd(),_.SGl,!0);_.Dic(this.uj);dHl(this);var e=_.th.listen(this.window.rd().body,_.GHb,function(){b.Yca()});_.ej(this,function(){_.th.Gg(e)});this.Fj=_.eXj.new({iz:this,window:this.window.get()});this.pQ();this.QR&&(a=this.Ma(),
0<a.length&&this.pva(a[0]));this.D1=_.UGl};_.D(_.D8,_.B8);_.D8.Ja=function(){return{service:{YZa:_.a8,In:_.ov,focus:_.yy,wR:_.n2,zK:_.o2,share:_.yKd,visualViewport:_.Vrl,viewport:_.vy,vta:_.w0j,Mp:_.gA,navigation:_.yL,i5:_.B1b},Nh:{ouc:"Na3C1e"}}};_.k=_.D8.prototype;_.k.pQ=function(){};_.k.Te=function(){this.QR&&this.render()};_.k.Wza=function(){};_.k.Jqb=function(){var a=this;return _.uh(function(b){a.pz();_.li(b)})};_.k.nx=function(){return this.ep.nx(this.getRoot().el())};
var eHl=function(a,b){_.Hv(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.qe=c)})},gHl=function(a,b){_.ua(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!fHl(a,b,new _.Jq(c))&&(a.Ze=c)})};_.D8.prototype.Jq=function(){return _.uh(function(a){_.li(a)})};_.D8.prototype.Ra=function(){var a;return(null==(a=_.Hv(this.oa[1],"P7VTze"))?void 0:a.Ab())||this.window.rd().documentElement};
_.D8.prototype.Rg=function(){var a=this.Ra(),b;(null==(b=this.hda)?void 0:b.oma)!==a&&(this.hda={oma:a,hh:_.ouj(a)});return this.hda.hh};
var iHl=function(a,b,c){var d,e,f,g;return _.uh(function(h){if(1==h.oa){var l=a.yh;l.Na=b;l=l.WJ();d=l[b];e=l;f=d;g=e;a.jc=a.Ua?b-1:b+1;a.yb=a.Ua?b+1:b-1;f&&(a.Ia=f.Sk());if(a.Ia){l=a.ym;var n=a.Ia;_.Wic.has(c)&&_.Zic(l,n,!1)}return _.wh(h,hHl(a),2)}f&&(_.th.broadcast(a.getRoot().el(),_.KOc,a.Ia,MGl(c)),_.th.broadcast(a.getRoot().el(),RGl,a.Ia,MGl(c)),a.Zca(a.Ia));a.Fa+3>=g.length&&_.th.broadcast(a.window.rd().body,_.vcl,zGl(a.yh));_.li(h)})};_.D8.prototype.Zca=function(){};_.D8.prototype.xx=function(){return!1};
var jHl=function(a,b){a.sG=b;_.E8(a.Nb.el(),b,0);a.Nb.el().classList.toggle("Fx8vcb",0!==b);a=_.Vb(a.Mw);for(var c=a.next();!c.done;c=a.next())_.E8(c.value,b,0)},$Gl=function(a,b){a.Ba=b;if(_.UGl){var c=a.Nb.Ab();if(!a.Je){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Jo&&(a.mZ(),a.Jo.style.opacity="0");var d=a.KV().Ab();if(d){TGl=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});C8?(_.XWj(C8,d),
C8.style.display=""):C8=_.YWj(d);C8&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,C8.style.zIndex=""+(d+1),C8.style.opacity="1",C8.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Vb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Ab();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Je=!0}else a.Je=!0,a.Jo&&(a.Jo.style.opacity="1")}d="translate(0, "+b+
"px)";c.style.transform=d;C8&&(c.style.opacity=""+(1-b/(100/3)),C8.style.transform=d+" scale("+Math.max(.5,1-b/TGl)+")")}else _.E8(a.Nb.el(),0,b);a.Nb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.kEa.setStyle("opacity",c);a=_.Vb(a.Mw);for(c=a.next();!c.done;c=a.next())_.E8(c.value,0,b)},F8=function(a,b){return 0<=b&&b<a.Ma().length},kHl=function(a){var b=a.nx().width;a.oa[1].Nc("JHumDe")&&(b-=40);b=(a.Ua?1:-1)*(b+10);_.E8(a.oa[1].el(),
0,0);_.E8(a.oa[0].el(),-b,0);_.E8(a.oa[2].el(),b,0)};_.D8.prototype.render=function(){var a=0;this.uj.Xva&&(a=3);var b=yGl(this.yh,this.yh.Fa||"");0<=b?lHl(this,b,a):mHl(this,"In render no metadata with docid "+(this.yh.Fa||null))};_.D8.prototype.uG=function(){};
_.D8.prototype.Qs=function(a){var b=this;return _.uh(function(c){switch(c.oa){case 1:if(b.RM.has(a)){c.Jb(0);break}b.RM.add(a);_.vh(c,3);return _.wh(c,_.U1j(b.dF,a),5);case 5:_.oi(c,4);break;case 3:_.xh(c);case 4:_.ih(function(){return b.RM.delete(a)},5E3),_.li(c)}})};_.nHl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Sk();a.VM.has(e)||(a.VM.add(e),c&&_.th.broadcast(c,_.C$k,{JR:d}),_.ih(function(){return a.VM.delete(e)},5E3))};_.D8.prototype.cda=function(){};
_.oHl=function(a){var b,c,d,e;return null!=(e=null==(b=_.u8(a))?void 0:null==(c=b.Bc())?void 0:null==(d=_.Rn(c))?void 0:d.xc())?e:null};_.D8.prototype.eIa=function(){F8(this,this.yb)&&lHl(this,this.Fa+1,5)};_.D8.prototype.iIa=function(){F8(this,this.jc)&&lHl(this,this.Fa-1,6)};_.D8.prototype.aIa=function(a){a=a.data;this.Fa!==a&&0<=a&&a<this.Ma().length&&lHl(this,a,10)};
var lHl=function(a,b,c){var d,e,f,g;return _.uh(function(h){switch(h.oa){case 1:if(!a.uj.irb()){h.Jb(2);break}return _.wh(h,a.uj.dla(),3);case 3:return _.wh(h,lHl(a,b,c),4);case 4:return h.return();case 2:return jHl(a,0),a.eda(),a.zIa(b),_.wh(h,iHl(a,b,c),5);case 5:kHl(a);if(a.Ia){var l=a.ym,n=a.Ia,q=a.getRoot().Ab().getElementsByTagName("img"),r;null!=(r=l.oa.get(n))&&r.JR&&_.uGl(l,n,q)}d=a.Ma();e=d[b];return _.wh(h,LGl(a,e,a.yh.mE,c),6);case 6:a.window.rd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:zGl(a.yh),k:b,vhid:null==(f=e)?void 0:f.Sk(),vid:a.yh.oa}})),pHl(a,b,c),a.Jq(),_.UGl&&(a.Jo=a.uj.Na,a.XM(),g=a.KV().Ab())&&(C8=_.YWj(g))&&(C8.style.display="none"),(l=_.Lv(a,a.oa[1],"H9tDt").el())&&(l=(0,_.jq.emb)(l))&&_.Ip(window,"attn_viewer_open",l),_.li(h)}})},pHl=function(a,b,c){var d,e,f,g,h;_.uh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],PGl(a,e,c,h),
g&&(g["__deferred-log"]=void 0),_.wh(l,a.yh.xXa().wait(),2);QGl(a,e,b,c);_.li(l)})};_.D8.prototype.Yca=function(){_.ky(this.Lb,{vd:_.oh(this.Mga().el(),26)})};_.D8.prototype.N$=function(){!this.QR&&this.Nk&&(_.nEl(this.window.rd()),_.Sg((0,_.Tu)(),92)?this.uj.Am({}):sGl(this.uj),qHl(this),_.th.broadcast(this.getRoot().el(),_.KOc,null),_.Ip(window,"attn_viewer_close",null))};
var cHl=function(a,b){var c,d,e,f;return _.uh(function(g){switch(g.oa){case 1:if(!a.uj.M1()||"INPUT"===(null==(c=document.activeElement)?void 0:c.tagName)||a.xx())return g.return();d=VGl[b.key]||b.keyCode;if(27!==d){g.Jb(2);break}e=_.Hv(a.oa[1],"xl07Ob").el();if(!e){g.Jb(3);break}return _.wh(g,a.If(e),4);case 4:if(f=g.Ba,f.isOpen)return f.yY(),g.return();case 3:return rHl(a,5),g.return();case 2:if(a.Vca){if(37===d&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&F8(a,a.jc))return a.eba(),lHl(a,a.jc,
a.Ua?9:8),b.preventDefault(),g.return();if(39===d&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&F8(a,a.yb))return a.eba(),lHl(a,a.yb,a.Ua?8:9),b.preventDefault(),g.return()}_.li(g)}})};_.D8.prototype.handleResize=function(){var a=this;this.WM||(this.WM=setTimeout(function(){var b=a.nx().width;b!==a.Wca&&(kHl(a),a.Wca=b);a.WM=0}))};
_.D8.prototype.fda=function(){var a=this;this.Jd={};_.Iq(this.getRoot().find(".tvh9oe"),function(b){var c=_.Vo(b.getData("tbnid"),"");c&&b.children().size()&&(a.Jd[c]=b.children().el())})};_.D8.prototype.Vaa=function(){this.Jd=null};
var hHl=function(a){var b;return _.uh(function(c){if(1==c.oa)return a.fda(),b=[],b.push(sHl(a,a.oa[1].el(),a.Fa)),F8(a,a.Fa-1)?(a.qJ||a.oa[0].setStyle("display","block"),b.push(sHl(a,a.oa[0].el(),a.Fa-1))):a.qJ||a.oa[0].setStyle("display","none"),F8(a,a.Fa+1)?(a.qJ||a.oa[2].setStyle("display","block"),b.push(sHl(a,a.oa[2].el(),a.Fa+1))):a.qJ||(a.oa[2].setStyle("display","none"),void 0),_.wh(c,Promise.all(b),2);a.Vaa();_.li(c)})},sHl=function(a,b,c){var d,e,f,g,h,l,n,q,r,x;return _.uh(function(B){if(1==
B.oa){d=a.Ma()[c];if(!d)return mHl(a,"In renderCard no metadata at index "+c),B.return();e=d.Sk();if(null==(f=a.Jd)?0:f[e]){h=null==(g=a.Jd)?void 0:g[e];l=_.oe(b,"tbnid")&&_.oe(b,"tbnid")===e;!l&&b.children[0]&&b.removeChild(b.children[0]);b.appendChild(h);if(a.Ia){var C=a.ym.oa.get(a.Ia),G;(null==C?0:null==(G=C.Dg)?0:null!=G.Fa.startTime)&&null!=C&&C.JR&&(null==C||!C.Ba)&&(C.Ba=!0,_.cE(C.Dg,"uvphcdt"));C=a.ym;G=a.Ia;var K;null!=(K=C.oa.get(G))&&K.JR&&_.tGl(C,G,h)}a.poa(d)||a.Saa();a.Wj=null;_.hq(b,
"tbnid",e);null==(n=a.Jd)||delete n[e];e===a.Ia&&(a.pva(d),a.nZ(),null==(q=a.sj)||q.Ua(b),null==(r=a.sj)||r.Xa(qGl(d)),null==(x=a.sj)||x.hb());return B.return()}return _.wh(B,tHl(a,b,d),2)}e===a.Ia&&(a.pva(d),a.nZ());_.li(B)})},tHl=function(a,b,c){var d,e,f,g,h,l,n,q;return _.uh(function(r){if(1==r.oa)return d=c.Sk(),e=a.nx(),_.Oj(b),f={Bd:_.qh(a.o$()||void 0,3),mI:_.pGl()},g=qGl(c),l={Za:c.YJ(),isActive:!1,Vl:e.width>e.height,imageHeight:null!=(h=_.Xo(a.getData("ih")))?h:void 0,yrb:!0,Yh:g},_.wh(r,
DGl(a.r1a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.hq(b,"tbnid",d);d===a.Ia&&_.th.broadcast(n,_.KOc,d);_.li(r)})};_.D8.prototype.poa=function(){return!1};
_.D8.prototype.Saa=function(){var a=this,b=function(c){var d=a.Mga(),e=a.iOa(),f=_.Hv(a.oa[1],"tJHJj");if(f){var g=_.Hv(a.oa[1],"ftBLjf");if(!g.isEmpty()){var h=0<c,l,n=(null==(l=f.el())?void 0:l.clientHeight)||0;g.Rb("Ro9U5c",!h);g.setStyle("height",h?n+"px":0);f.Rb("AXLn7e",h);(f=_.Hv(a.oa[1],"lN6iy"))&&f.Rb("PGKJZ",h)}e&&g.isEmpty()&&(d.Rb("xvfzbc",0<c),c=20<c,e.Rb("xvfzbc",c).Rb("RsW3Ke",c).Rb("wv9iH",!c).Rb("LkIdQb",c))}};this.iOa()&&b(this.Rg().getScrollTop());this.Ws()?(this.oca=this.Rg().Ba(),
this.oca.listen(function(c){return void b(c.scrollTop)})):this.Rg().Ba(this).listen(function(c){return void b(c.scrollTop)});this.Wza()};_.D8.prototype.Dm=function(){return!this.Ra().scrollTop};var XGl=function(a,b){var c=b.Me;if(a.yh.Ba)a.hb=null,a.Cd=null,a.hfa();else if(!(a.yh.jK||1<c.touches.length)){var d=c.touches[0];a.Em=!1;a.hb=d.clientX;a.Cd=d.clientY;a.Ed=0;a.ida=c.timeStamp;a.zc=0;a.kd=c.timeStamp;a.qe=null;a.Ze=null;a.Zh=!1;gHl(a,b);a.mea=!a.Ze&&fHl(a,b);eHl(a,b);a.Mo()}};
_.D8.prototype.Mo=function(){this.ub=this.Dm()};
var ZGl=function(a,b,c){var d=b.touches[0].clientX-(a.hb||0);if(1!==a.state)if(a.qe){var e=a.Ua?0>d:0<=d,f=Math.abs(a.qe.scrollLeft),g=Math.round(a.qe.scrollWidth-a.qe.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Zh=!0;return}}else if(a.Ze){var h=a.Ua?0>d:0<=d,l=!0,n=a.Ze.clientWidth;a.Ze.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Zh=!1;else{a.Zh=!0;return}}a.mea||a.Zh||uHl(a,d,c)||b.preventDefault()},uHl=function(a,
b,c){if(!a.qoa)return!0;if(0===a.state){if(!a.oa[1].Nc("JHumDe")){var d=-a.Nb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,F8(a,a.yb)?-d:e);b=Math.min(b,F8(a,a.jc)?d:e);a.wb=(b-a.zc)/(c-a.kd+1);jHl(a,b);a.zc=b;a.kd=c;b=a.Ua?0>b:0<=b;c=!b;d=a.Ma();e=a.Fa;b&&d.length-1>=e+1&&vHl(a,d[e+1],2);c&&0<=e-1&&vHl(a,d[e-1],0);return!1};
_.D8.prototype.mZ=function(){!this.Jo||_.RWj(this.Jo)?this.cT.Ba(_.Sg((0,_.Tu)(),31)?this.Ia:null):(this.Jo.scrollIntoView({inline:"nearest",block:"nearest"}),AGl(this.cT))};
var vHl=function(a,b,c){var d=_.oHl(b);d&&(a.Qs(d),a.cda(b));_.nHl(a,b,a.oa[c].Ab(),!0)},aHl=function(a,b){a.yh.iza=!1;var c=a.sG,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.ida+1));(c>d/4&&-.2<a.wb||0<c&&.2<a.wb)&&F8(a,a.jc)?(a.Qc=d+10,a.Xe=a.jc,wHl(a,b)):(c<-d/4&&.2>a.wb||0>c&&-.2>a.wb)&&F8(a,a.yb)?(a.Qc=-(d+10),a.Xe=a.yb,wHl(a,b)):YGl(a)},bHl=function(a){var b,c,d;_.uh(function(e){if(1==e.oa){if(!a.hq)return e.Jb(0);a.yh.jK=!1;b=a.Ba;c=!1;return(c=-1>a.wb?!1:1<a.wb?!0:100<b)?_.UGl?_.wh(e,null==
(d=a.Fj)?void 0:d.oa(a.Jo),7):_.wh(e,a.YD(),7):_.wh(e,a.Vta(),0)}a.state=0;a.yh.jK=!1;a.getRoot().setStyle({position:""});rHl(a,21);_.li(e)})};_.k=_.D8.prototype;_.k.Vta=function(){var a=this;return _.uh(function(b){return _.wh(b,a.hfa(),0)})};_.k.bW=function(){return this.ZD};_.k.cW=function(){return 0};_.k.pva=function(){};_.k.ipb=function(){};_.k.ica=function(){};_.k.gDa=function(){};_.k.Tba=function(){};_.k.ZCa=function(){};_.k.dDa=function(){};_.k.Sba=function(){};_.k.eba=function(){};
_.k.Wua=function(){};_.k.oUa=function(){};_.k.XUa=function(){};_.k.QQa=function(){};_.k.Uia=function(){return!1};_.k.PJ=function(){return null};_.k.hcc=function(){return{element:this.Jo}};_.k.hfa=function(){var a=this;return _.uh(function(b){if(1==b.oa){if(0===a.Ba&&a.yh.Ba)return b.return();a.yh.jK=!1;return _.wh(b,xHl(a),2)}_.Yj(function(){return _.uh(function(c){a.yh.jK=!1;a.state=0;$Gl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.UGl&&a.pz();_.li(c)})});_.li(b)})};
var rHl=function(a,b){var c=a.Mga();if(c){if(c.kc("href")&&"#"!==c.kc("href"))return;_.ky(a.Lb,{vd:_.oh(c.el(),b)})}a.N$()};_.k=_.D8.prototype;_.k.Mga=function(){return _.Hv(this.oa[1],"tqp7ud")};_.k.iOa=function(){return _.Hv(this.oa[1],"vbgB1c")};_.k.xec=function(a){a=a.data;uHl(this,a.offset.x,a.timeStamp)};_.k.yec=function(a){aHl(this,a.data.timeStamp)};
_.k.ePb=function(a){a=a.data;this.yh.Txb(a);yHl(this);this.Nb.setStyle("touch-action",a?"none":"");_.th.broadcast(this.Va("CGzTgf").el(),_.POc,a)};_.k.igc=function(a){this.Vca=a.data};_.k.hgc=function(a){this.qoa=a.data};_.k.jgc=function(a){this.hq=a.data};
var yHl=function(a){var b=!a.yh.Ba;if(b!==a.Nk){var c=a.Mga();c.el()&&(b&&c.show(),(new _.Xz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Nk||c.Dc()}}).start(),a.Nk=b)}},YGl=function(a){a.Qc=0;a.Xe=a.Fa;wHl(a)},wHl=function(a,b){a.state=2;a.startOffset=a.sG;a.mb=0;a.oh=b?Math.min(Math.abs(a.Qc-a.startOffset)/b,250):250;zHl(a,0)},zHl=function(a,b){a.mb||(a.mb=b);b=1-Math.pow(1-Math.min((b-a.mb)/a.oh,1),3);jHl(a,a.startOffset+
b*(a.Qc-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){zHl(a,d)}):_.Yj(function(){a.yh.jK=!1;a.state=0;a.Xe===a.Fa?jHl(a,0):(a.eba(),lHl(a,a.Xe,a.Xe===(a.Ua?a.jc:a.yb)?1:2))})},xHl=function(a){var b=new _.av;a.state=2;a.startOffset=a.Ba;a.Qc=0;a.mb=0;a.oh=250;AHl(a,0,b);_.BGl(a.cT,!1);return b.promise};
_.D8.prototype.YD=function(){var a=new _.av;this.state=2;this.startOffset=this.Ba;this.Qc=this.window.get().innerHeight;this.mb=0;this.oh=250;AHl(this,0,a);return a.promise};
var AHl=function(a,b,c){a.mb||(a.mb=b);b=1-Math.pow(1-Math.min((b-a.mb)/a.oh,1),3);$Gl(a,a.startOffset+b*(a.Qc-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){AHl(a,e,c)}):c.resolve()},mHl=function(a,b){var c=_.og();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Uo(a.yh.getData("hp"))+"\n              , initialStreamId=' + "+(a.yh.Fa||null)+"\n              , query=' + "+
a.yh.getQuery()+")")};_.D8.prototype.tG=function(){var a=this;return _.uh(function(b){if(1==b.oa)return a.Wj?b.Jb(2):_.wh(b,BHl(a),3);2!=b.oa&&(a.Wj=b.Ba);return b.return(a.Wj)})};
var BHl=function(a){var b,c,d,e,f,g,h,l,n,q;return _.uh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Jb(2);break}c=_.Vb(WGl);d=c.next();case 3:if(d.done){r.Jb(2);break}e=d.value;f=_.Vb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Lv(a,b,l).el();if(!q){r.Jb(4);break}return _.wh(r,n?_.Gu(a,q):a.If(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Jb(3);break;case 2:return r.return(null)}})};_.D8.prototype.nZ=function(){_.By(this.Df,this.oa[1],void 0,{preventScroll:!0})};
_.D8.prototype.eda=function(){_.Dy(this.oa[1])};var dHl=function(a){a.Pj.rO()&&(a.Pj.OU(function(){return CHl()}),a.vG=!0,_.ej(a,function(){return void qHl(a)}))},CHl=function(){return _.uh(function(a){try{return a.return(!1)}catch(b){return _.pb(new ReferenceError(b)),a.return(!1)}})},qHl=function(a){a.vG&&a.Pj.rO()&&(a.Pj.lX(),a.vG=!1)};_.k=_.D8.prototype;
_.k.AH=function(a){var b=this,c,d,e,f,g,h;return _.uh(function(l){if(1==l.oa)return _.wh(l,b.tG(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.v8?(e=null==(d=c)?void 0:d.Mb("AfqdGe").el())?_.wh(l,null==(f=c)?void 0:_.Gu(f,e),5):l.Jb(0):l.Jb(0);g=l.Ba;return _.wh(l,null==(h=g)?void 0:h.AH(a),0)})};_.k.TQa=function(){};_.k.Qua=function(){};_.k.mva=function(){};_.k.Rcc=function(){return this.kEa};_.k.Scc=function(){return this.e5};
_.k.KV=function(){var a=_.Mq(this.oa[1],".pT0Scc");return a.isEmpty()?_.Mq(this.getRoot(),"[jsname=YQKdAf]"):a};_.E8=function(a,b,c){a instanceof HTMLElement&&_.lp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.D8.prototype.pz=function(){if(this.Je){this.Je=!1;this.XM();this.Jo&&(this.Jo.style.opacity="1");var a=this.Nb.Ab();a&&(a.style.transformOrigin="");a=_.Vb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Ab();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.D8.prototype.XM=function(){_.ZWj();var a;null==(a=C8)||a.remove();C8=null};
var fHl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.ua(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.D8.prototype.Ws=function(){return!1};_.D8.prototype.Q$=function(){var a=this,b;return _.uh(function(c){if(1==c.oa)return _.wh(c,a.tG(),2);b=c.Ba;return b instanceof _.v8?_.wh(c,b.e9a(),0):c.Jb(0)})};_.V(_.D8.prototype,"Q6YbSb",function(){return this.Q$});
_.V(_.D8.prototype,"ndTWnd",function(){return this.Ws});_.V(_.D8.prototype,"MYe5Uc",function(){return this.XM});_.V(_.D8.prototype,"JdBUhf",function(){return this.pz});_.V(_.D8.prototype,"GEPTmf",function(){return this.KV});_.V(_.D8.prototype,"rUm1qb",function(){return this.Scc});_.V(_.D8.prototype,"MoDOK",function(){return this.Rcc});_.V(_.D8.prototype,"ZzVlAd",function(){return this.mva});_.V(_.D8.prototype,"HSrT9",function(){return this.Qua});_.V(_.D8.prototype,"jDwqXc",function(){return this.TQa});
_.V(_.D8.prototype,"geL4Eb",function(){return this.AH});_.V(_.D8.prototype,"yBLDjf",function(){return this.eda});_.V(_.D8.prototype,"x4ag8c",function(){return this.nZ});_.V(_.D8.prototype,"iH8nrf",function(){return this.tG});_.V(_.D8.prototype,"OcXYh",function(){return this.YD});_.V(_.D8.prototype,"IRuuWd",function(){return this.jgc});_.V(_.D8.prototype,"JcQbHe",function(){return this.hgc});_.V(_.D8.prototype,"hTA2he",function(){return this.igc});_.V(_.D8.prototype,"OE3eub",function(){return this.ePb});
_.V(_.D8.prototype,"ZVaTxb",function(){return this.yec});_.V(_.D8.prototype,"PO9yWe",function(){return this.xec});_.V(_.D8.prototype,"fK3IEf",function(){return this.iOa});_.V(_.D8.prototype,"ev8l7c",function(){return this.Mga});_.V(_.D8.prototype,"RLLnI",function(){return this.hfa});_.V(_.D8.prototype,"dsJZzf",function(){return this.hcc});_.V(_.D8.prototype,"L5gIMe",function(){return this.PJ});_.V(_.D8.prototype,"wxChZd",function(){return this.Uia});_.V(_.D8.prototype,"A4k9Vd",function(){return this.QQa});
_.V(_.D8.prototype,"Ijzr1",function(){return this.XUa});_.V(_.D8.prototype,"Jvd5u",function(){return this.oUa});_.V(_.D8.prototype,"reKp0c",function(){return this.eba});_.V(_.D8.prototype,"D72xY",function(){return this.Sba});_.V(_.D8.prototype,"Bk3dR",function(){return this.dDa});_.V(_.D8.prototype,"LTfUlb",function(){return this.gDa});_.V(_.D8.prototype,"u6eyPb",function(){return this.cW});_.V(_.D8.prototype,"PCPNZ",function(){return this.bW});_.V(_.D8.prototype,"EukRKe",function(){return this.Vta});
_.V(_.D8.prototype,"axxrud",function(){return this.mZ});_.V(_.D8.prototype,"dqJgrd",function(){return this.Mo});_.V(_.D8.prototype,"b4iS2b",function(){return this.Dm});_.V(_.D8.prototype,"dE0Nme",function(){return this.Saa});_.V(_.D8.prototype,"ZhTiTc",function(){return this.Vaa});_.V(_.D8.prototype,"Z4eqic",function(){return this.fda});_.V(_.D8.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.D8.prototype,"qdYhxb",function(){return this.N$});_.V(_.D8.prototype,"LvQSUe",function(){return this.Yca});
_.V(_.D8.prototype,"aJr3Ke",function(){return this.aIa});_.V(_.D8.prototype,"dYRl4b",function(){return this.iIa});_.V(_.D8.prototype,"awLsX",function(){return this.eIa});_.V(_.D8.prototype,"ycRj9d",function(){return this.uG});_.V(_.D8.prototype,"rcuQ6b",function(){return this.render});_.V(_.D8.prototype,"WFrkbb",function(){return this.xx});_.V(_.D8.prototype,"FvSfLc",function(){return this.Rg});_.V(_.D8.prototype,"PK2OVe",function(){return this.Ra});_.V(_.D8.prototype,"xd9j7b",function(){return this.Jq});
_.V(_.D8.prototype,"qAf8Hf",function(){return this.Jqb});_.V(_.D8.prototype,"CNNeqb",function(){return this.Wza});_.V(_.D8.prototype,"npT2md",function(){return this.Te});_.V(_.D8.prototype,"IaQd1e",function(){return this.pQ});_.Rv(_.Adb,_.D8);
_.D8.prototype.Zca=function(a){var b=this.yh;b.yW||b.oa!==_.p4a.id(1)?"regis"===this.yh.oa?(a=a.split("-"),2>a.length||_.th.broadcast(document.body,_.BHb,a[0]+"-"+a[1])):_.th.broadcast(document.body,_.BHb):_.th.broadcast(document.body,_.BHb,a)};_.D8.prototype.uG=function(){var a=this.Ma();if(0<this.Fa){var b=_.oHl(a[this.Fa-1]);b&&this.Qs(b)}this.Fa+1<a.length&&(a=_.oHl(a[this.Fa+1]))&&this.Qs(a)};_.V(_.D8.prototype,"ycRj9d",function(){return this.uG});
_.D8.prototype.xx=function(){return null!=this.yg&&this.yg.xx()};_.V(_.D8.prototype,"WFrkbb",function(){return this.xx});_.D8.prototype.Jq=function(){var a=this;return _.uh(function(b){if(1==b.oa)return null!=a.yg?b.Jb(0):_.wh(b,_.Ke(_.Ks,a.Hj()),3);a.yg=b.Ba;_.li(b)})};_.V(_.D8.prototype,"xd9j7b",function(){return this.Jq});


_.p();
_.RHl=_.U("DR74Fd");_.U("ocDSvd");_.SHl=_.U("R6Slyc");

_.XHl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Hb("sUDUrf").Ib("WdLoq"):b.Hb("WdLoq").Ib("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var YHl,ZHl,$Hl,aIl,bIl,cIl,dIl,eIl,fIl;YHl=function(a){return _.uh(function(b){if(1==b.oa)b=_.wh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.F1b(a))?d:a.getScope((0,_.D1b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
ZHl=function(a,b){if(a=a.oa.get(b))if(a.Dg.start(),b=a.Dg.Fa.startTime+(_.Jic?window.performance.timeOrigin:0),null!=a.oa&&a.oa<b&&9048924E5<=a.oa?a.Dg.Ba.uvpovct=Math.round(a.oa-b):a.oa=void 0,window.performance&&window.performance.now()&&(a.Dg.Ba.ns=-1*Math.round(a.Dg.Fa.startTime)),a.Dg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Dg){if(window.parent.uvplt.fft){var c=Math.max(window.parent.uvplt.fft,a.oa);window.parent.uvplt.lrt&&window.parent.uvplt.lrt>c&&window.parent.uvplt.lrt<b?a.Dg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-c).toString()):b>c&&a.Dg.oa("uvpfact",Math.round(b-c).toString())}window.parent.uvplt.fht&&(c=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>c&&window.parent.uvplt.lvt<b?a.Dg.oa("uvphact",Math.round(window.parent.uvplt.lvt-c).toString()):b>c&&a.Dg.oa("uvphact",Math.round(b-c).toString()));window.parent.uvplt.frz&&a.Dg.oa("uvpsrpf","1")}};
$Hl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Dg)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.cE(a.Dg,"uvphcdt"))}};aIl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};bIl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};cIl=function(a,b,c){return _.uh(function(d){return d.return(_.CGl(a,function(e){return a.Rd.Wd(e,c,!0)},b))})};
dIl=function(a,b){var c;return _.uh(function(d){_.nHl(a,a.Ma()[a.Fa],a.oa[1].Ab(),!1);return _.wh(d,null==(c=a.Fj)?void 0:c.Ba(a.Jo,b),0)})};eIl=function(a){var b;return _.uh(function(c){if(a.Em||a.Je&&_.UGl)return a.pz(),c.Jb(0);a.mZ();return _.wh(c,null==(b=a.Fj)?void 0:b.oa(a.Jo),0)})};fIl=function(a,b){a.Jo=b.element};
_.H8=function(a){_.Ph.call(this,a.Oa);var b=this;this.nLa=this.Hz=null;this.window=a.service.window.get();this.document=a.service.window.rd();this.chrome=a.service.chrome;this.Gm=a.service.config;this.lCa=a.service.qma;this.nA=a.service.F0;this.qS=a.service.Mp;this.ep=a.service.zK;this.Lb=a.service.uc;this.LG=a.model.oE;this.r1a=a.service.q1a;this.We=a.service.We;this.sj=a.service.LL;this.Md=null;this.Rd=a.service.zd;this.cT=a.service.YZa;this.Ko=a.service.stream;this.Rxa=a.service.LQa;this.mba=a.service.TXa;
this.ym=a.service.ym;this.Hz=(new _.Hq([this.document])).find("[jsname=Z9MBEf]").el();this.hoa=a.service.visualViewport;this.XG=a.service.Xfa;_.th.listen(this.window.document.body,_.SHl,function(){b.Hz&&b.Uxa(b.Hz,null)});_.Sg(this.Gm.oa(),83)&&(gIl(this),aIl(this.hoa,function(){gIl(b)}));_.tq(this,Promise.all([this.lJ(),this.pQ()]))};_.D(_.H8,_.Ph);
_.H8.Ja=function(){return{service:{chrome:_.PL,config:_.d0,LQa:_.Q1j,ym:_.dE,zK:_.o2,Mp:_.gA,TXa:_.qcl,qma:_.l1j,uc:_.hy,zd:_.my,YZa:_.a8,stream:_.fA,q1a:_.mGl,We:_.dw,window:_.Yv,visualViewport:_.Vrl,LL:_.g8,F0:_.eA,Xfa:_.RH},model:{oE:_.w1b}}};_.H8.prototype.lJ=function(){return _.uh(function(a){_.li(a)})};_.H8.prototype.pQ=function(){return _.uh(function(a){_.li(a)})};_.H8.prototype.nx=function(){return this.ep.nx(this.getRoot().el())};
var hIl=function(a){a=new _.Jq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Hv(a,"Z9MBEf").first());if(!a)throw Error("Sl");return a};_.H8.prototype.rfc=function(a){var b=this;return _.uh(function(c){var d=a.data.ql(),e=b.OC(),f=a.data.Sk();_.VNc(b.XG,d,e,f);_.li(c)})};
_.H8.prototype.ygc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,x,B,C,G,K,O,Z,ea,ra,ta,ya,Ga,Ha;return _.uh(function(Pa){switch(Pa.oa){case 1:c=a.data;if(c.Na)return Pa.return();d=c.Ba;e=c.Ia;if(d)return(x=c.Fa())&&ZHl(b.ym,x),b.mba.reset(),_.wh(Pa,iIl(b,c),14);if(c.oa&&c.Zr)return _.wh(Pa,b.rtb(),10);_.Itl(b.sj);c.vd&&_.ky(b.Lb,{vd:c.vd});f=_.wGl(b.lCa,c.Ma);g=null;if(f){var Qa=f.el();b.mba.oa=Qa;g=_.Kh(f.el(),f.el(),"sTFXNd")[0]}if(!b.Hz){Pa.Jb(6);break}_.vh(Pa,7);return _.wh(Pa,b.Uxa(b.Hz,c.Ma,!1),
9);case 9:_.oi(Pa,8);break;case 7:_.xh(Pa);case 8:_.Qj(b.Hz),b.Hz=null,b.nLa=null;case 6:_.Pu(b.Gm.oa())||b.Rxa.im();g&&_.Pu(b.Gm.oa())&&g.focus();Pa.Jb(0);break;case 10:return(h=c.Fa())&&ZHl(b.ym,h),b.mba.reset(),_.wh(Pa,_.Xrl(b.Ko,c.Zr),11);case 11:l=_.jic(b.Ko,c.Zr,c.oa);if(!l.callback){_.pb(Error("Tl`"+c.Zr+"`"+c.oa));Pa.Jb(0);break}n=l.callback.YJ();b.sj.Xa(l.callback);return _.wh(Pa,jIl(b,b.LG.Gi().getQuery()||"",c.oa,"vhid",{Za:n,Od:null==(q=n.Kb())?void 0:_.qg(q,_.pg),Yh:l.callback,hCa:l.stream.Av()},
c),13);case 13:b.sj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.sj.hb();(r=b.Ko.streams.get(c.Zr))&&"regis"===r.Av()&&_.th.broadcast(b.document,_.f5j,r);Pa.Jb(0);break;case 14:B=Pa.Ba;if(!B.match){C="Viewer";b.We.QR()?C="Standalone Viewer":_.Sg((0,_.Tu)(),117)&&(C="IU Viewer");K=(null==(G=B.scope)?void 0:G.Qn().getType())||null;_.pb(Error("Ul`"+C+"`"+d+"`"+e+"`"+K));Pa.Jb(0);break}O=B;Z=O.scope;ra=ea=O.match;ta=ra.nt;ya=ra.result;Ga=void 0;if(null==(Ha=ya.Od())?0:Ha.hasExtension(_.m$a))Ga=
_.v(_.qg(ya.Od(),_.m$a),_.Zt,1);b.sj.Xa(Ga);return _.wh(Pa,jIl(b,b.LG.Gi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ya.wl(),mE:c.mE||ta.id(),Mxc:B,Od:ya.Od(),hCa:Z.id,Yh:Ga},c),16);case 16:b.sj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.sj.hb(),_.li(Pa)}})};_.H8.prototype.rtb=function(){return _.uh(function(a){_.li(a)})};
var iIl=function(a,b){var c,d;return _.uh(function(e){if(1==e.oa)return _.wh(e,a.i$(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.C1b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.H8.prototype.i$=function(a){return a.Ia?(a=this.nA.i$(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):YHl(this.nA)};_.H8.prototype.OC=function(){var a=this.nx().width;var b=(_.Pu(this.Gm.oa())?0:16)-32;return a+b};
var jIl=function(a,b,c,d,e,f){var g,h,l,n,q,r,x,B,C,G,K,O,Z,ea,ra,ta;return _.uh(function(ya){switch(ya.oa){case 1:return _.wh(ya,_.Kla(_.Bdb,void 0,a.Hj()),2);case 2:return g=ya.Ba,h=a.LG.Gi(),x=null!=(r=null==(l=e)?void 0:null==(n=l.Yh)?void 0:null==(q=n.ql())?void 0:_.Et(q))?r:0,B=a.Rd.Wd(function(){return g.render({query:b,Ezc:c,Dic:d,hCa:e.hCa,mE:e.mE,jJ:h,yW:!e.Mxc,vT:x})},{Bd:f.Bd||void 0,mI:_.pGl()}),_.wh(ya,cIl(a.r1a,{Za:e.Za,k_:a.OC(),Yh:e.Yh,isActive:!0,Vl:a.nx().width>a.nx().height,yrb:!0},
{vd:f.vd||void 0,Bd:f.Bd||void 0,kq:f.kq||void 0,mI:_.pGl()}),3);case 3:C=ya.Ba;B.querySelector("[jsname=CGzTgf]").appendChild(C);G=a.getRoot().Ab();G.appendChild(B);if(K=f.Fa())$Hl(a.ym,K),_.uGl(a.ym,K,G.getElementsByTagName("img")),_.tGl(a.ym,K,B);_.Pu(a.Gm.oa())&&a.Hz&&_.lp(a.Hz,"display","none");return _.wh(ya,kIl(a,hIl(B)),4);case 4:return O=ya.Ba,null==(Z=O)||fIl(Z,{element:f.Jo}),a.nLa=null!=(ta=null==(ea=e.Od)?void 0:null==(ra=ea.Bc())?void 0:_.v(ra,_.n2j,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.wh(ya,a.Mha(B),5);case 5:_.Qj(a.Hz),a.Hz=B,a.sj.hba(),_.li(ya)}})};_.H8.prototype.handleResize=function(a){var b=this.Hz;b&&_.th.broadcast(b,a.type,a.data)};
var gIl=function(a){if(a.getRoot().getData("bp").rc()){var b=_.me(a.getRoot().getData("bp"),0),c=a.hoa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ap(a.getRoot().el())&&0>bIl(a.hoa)&&(b=Math.abs(bIl(a.hoa)),a.getRoot().setStyle({left:4+b+"px"}))};_.H8.prototype.K0=function(a){var b=this.Hz;b&&_.th.broadcast(b,a.type,a.data);this.sj.hba()};
_.H8.prototype.Tlb=function(){var a=this,b;return _.uh(function(c){if(1==c.oa)return a.Hz?_.wh(c,kIl(a,hIl(a.Hz)),3):(b=null,c.Jb(2));2!=c.oa&&(b=c.Ba);return c.return(b)})};var kIl=function(a,b){return _.uh(function(c){return 1==c.oa?_.wh(c,_.Gu(a,b.el()),2):c.return(c.Ba)})};_.k=_.H8.prototype;
_.k.Mha=function(a){var b=this,c;return _.uh(function(d){if(1==d.oa)return _.wh(d,kIl(b,hIl(a)),2);if(3!=d.oa)return(c=d.Ba)?_.wh(d,dIl(c,b.nLa),3):d.return();c.render();b.SBa();_.BGl(b.cT,!1);return _.wh(d,b.Zxa(),0)})};
_.k.Uxa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f;return _.uh(function(g){if(1==g.oa)return _.BGl(d.cT,!0),_.wh(g,kIl(d,hIl(a)),2);if(4!=g.oa){e=g.Ba;if(!e)return g.return();_.UGl||d.cT.Ba(b);_.th.broadcast(d.document,_.SGl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.wh(g,e.Jqb(),4):_.wh(g,eIl(e),4)}null==(f=e)||fIl(f,{element:null});return _.wh(g,d.Vxa(),0)})};_.k.Zxa=function(){return _.uh(function(a){return a.return(Promise.resolve())})};_.k.Vxa=function(){return _.uh(function(a){return a.return(Promise.resolve())})};
_.k.Gma=function(){};_.k.SBa=function(){};_.V(_.H8.prototype,"fJBVee",function(){return this.SBa});_.V(_.H8.prototype,"o1YwPc",function(){return this.Vxa});_.V(_.H8.prototype,"H11Ahd",function(){return this.Zxa});_.V(_.H8.prototype,"e73z6",function(){return this.Tlb});_.V(_.H8.prototype,"onf9S",function(){return this.K0});_.V(_.H8.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.H8.prototype,"zQYYb",function(){return this.ygc});_.V(_.H8.prototype,"C6KsF",function(){return this.rfc});
_.V(_.H8.prototype,"IaQd1e",function(){return this.pQ});_.V(_.H8.prototype,"npAYtf",function(){return this.lJ});_.Rv(_.Ddb,_.H8);
_.H8.prototype.lJ=function(){var a=this,b,c,d,e,f;return _.uh(function(g){if(1==g.oa)return b=a,c=_.Ke(_.O0a,a.Hj()),_.wh(g,_.Ke(_.N0a,a.Hj()),2);if(3!=g.oa)return d=g.Ba,_.wh(g,c,3);e=g.Ba;f=b.getRoot();b.z_=d.create(b.window,e,f);_.li(g)})};_.V(_.H8.prototype,"npAYtf",function(){return this.lJ});_.H8.prototype.handleResize=function(){};_.V(_.H8.prototype,"mhSdVe",function(){return this.handleResize});_.H8.prototype.Gma=function(a){this.z_.Gma(a)};
_.H8.prototype.K0=function(){this.z_?this.z_.K0():_.XHl(this.window,this.getRoot());var a;null==(a=this.sj)||a.hba()};_.V(_.H8.prototype,"onf9S",function(){return this.K0});_.H8.prototype.Zxa=function(){if(this.z_)return this.z_.Mha();this.getRoot().setStyle("display","block");return Promise.resolve()};_.V(_.H8.prototype,"H11Ahd",function(){return this.Zxa});_.H8.prototype.Vxa=function(){if(this.z_)return this.z_.Uxa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.V(_.H8.prototype,"o1YwPc",function(){return this.Vxa});
_.H8.prototype.rtb=function(){var a=this,b,c;return _.uh(function(d){switch(d.oa){case 1:return _.vh(d,2),_.wh(d,a.Tlb(),4);case 4:return b=d.Ba,_.wh(d,null==(c=b)?void 0:c.Q$(),5);case 5:_.oi(d,0);break;case 2:_.xh(d),_.li(d)}})};
_.p();
});
// Google Inc.
