this._s=this._s||{};(function(_){var window=this;
try{
_.Be(_.pq);
}catch(e){_._DumpException(e)}
try{
_.KPc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.jE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var csi=function(a){_.Jn.call(this,a.Ka)};_.C(csi,_.Jn);csi.rb=_.Jn.rb;csi.Fa=_.Jn.Fa;csi.prototype.isAvailable=function(){return!0};csi.prototype.jE=function(a){var b=void 0===a?{}:a,c=b.x8;a=b.Fia;b=b.Vra;void 0!==c?_.Sf({serviceName:"sis",methodName:"ca"}):_.Sf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.mla(b,{hl:_.nz(),"continue":c||_.Js().toString()});(0,_.qe)(c,a)};
_.Ln(_.K6a,csi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
